<resources>

    <string name="action_settings">Settings</string>
    <string name="action_close">Close application</string>
    <string name="action_back">Back</string>


    <string name="heading_string">Documentations:</string>
    <string name="item_list_string">List of measurement:</string>
    <string name="item_detail_string">Item detail:</string>
    <string name="data_title_string">Data:</string>
    <string name="protocol_title_string">Protocol:</string>
    <string name="title_string">Title:</string>

    <string name="new_doc_button">New Documentation</string>
    <string name="title_activity_sleep_list">SleepList</string>
    <string name="new_item_button">New Measurement</string>
    <string name="title_activity_item_detail">ItemDetail</string>
    <string name="title_activity_new_measurement">New Measurement</string>
    <string name="title_activity_new_documentation">NewDocumentation</string>

    <string name="newDocNameLabel">Documentation name:</string>
    <string name="newDocArchetypeFileNameLabel">Archetype name:</string>
    <string name="newDocDocTypeLabel">Documentation type:</string>

    <string name="saveNewDocButtonLabel">Save Documentation</string>
    <string name="saveNewMeasButtonLabel">Save Measurement</string>
    <string name="title_activity_settings">Settings</string>
    <string name="default_title">Default title</string>
    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>
</resources>
