archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.trial_protocol.v0

concept
	[at0000]	-- Trial protocol
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"84351E49B0AC0D2B7A87FC38ACEC0F4F">
	>

definition
	CLUSTER[at0000] matches {	-- Trial protocol
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- author
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- scenario
				value matches {
					DV_MULTIMEDIA matches {
						media_type matches {
							[openEHR::
							387, 
							388, 
							389, 
							390, 
							391, 
							392, 
							393, 
							394, 
							395, 
							396, 
							397, 
							398, 
							399, 
							400, 
							409, 
							410, 
							411, 
							412, 
							413, 
							425, 
							426, 
							427, 
							428, 
							429, 
							415, 
							416, 
							417, 
							418, 
							419, 
							420, 
							421, 
							422, 
							423, 
							424, 
							517, 
							518, 
							519, 
							637, 
							682, 
							683, 
							401, 
							402, 
							404, 
							405, 
							406, 
							407, 
							414]
						}
					}
				}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- software
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.software(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- version
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- duration
				value matches {
					DV_DURATION matches {*}
				}
			}
			allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {	-- stimulus
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.stimulus(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Trial protocol">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"name">
					description = <"*">
				>
				["at0002"] = <
					text = <"description">
					description = <"*">
				>
				["at0003"] = <
					text = <"author">
					description = <"*">
				>
				["at0004"] = <
					text = <"scenario">
					description = <"*">
				>
				["at0005"] = <
					text = <"software">
					description = <"*">
				>
				["at0006"] = <
					text = <"version">
					description = <"*">
				>
				["at0007"] = <
					text = <"duration">
					description = <"*">
				>
				["at0008"] = <
					text = <"stimulus">
					description = <"*">
				>
			>
		>
	>
