archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.environment.v1

concept
	[at0000]	-- Environment
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Václav Papež">
		["organisation"] = <"University of West Bohemia">
		["email"] = <"vpapez@kiv.zcu.cz">
		["date"] = <"2016-04-04">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The environment conditions for the experiment.">
			use = <"">
			keywords = <"Environment", "Weather">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Based on odML terminology http://portal.g-node.org/odml/terminologies/v1.0/environment/environment.xml, v.1.0, d. 2014-04-01 ">
		["MD5-CAM-1.0.1"] = <"130A14CCD4FBE54147590E4BC19D1C6C">
	>

definition
	CLUSTER[at0000] matches {	-- Environment
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Weather
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0001] occurrences matches {0..*} matches {	-- Environmental conditions
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.environmental_conditions(-[a-zA-Z0-9_]+)*\.v2/}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	terminologies_available = <"ODML", "ODMLID">
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Environment">
					description = <"The environment conditions for the experiment.">
				>
				["at0001"] = <
					text = <"Environmental conditions">
					description = <"*">
				>
				["at0002"] = <
					text = <"Weather">
					description = <"*">
				>
				["at0003"] = <
					text = <"Description">
					description = <"*">
				>
			>
		>
	>
	term_bindings = <
		["ODML"] = <
			items = <
				["at0002"] = <[ODML::ODMLID008002]>
			>
		>
		["ODMLID"] = <
			items = <
				["at0000"] = <[ODMLID::ODMLID008001]>
				["at0002"] = <[ODMLID::ODMLID008002]>
				["at0003"] = <[ODMLID::ODMLID008005]>
			>
		>
	>
