<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>76e9b5d0-9dd8-4e9d-ab55-01a7f516dcf6</id>
  <name>DC</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Property definitions to describe a DC stimulus meaning a constant stimulus e.g. a constant illumination, current etc.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.stimulus.v1" concept_name="Stimulus">
    <Rule path="/items[at0026]" max="0" />
    <Rule path="/items[at0031]" max="0" />
    <Rule path="/items[at0032]" max="0" />
    <Rule path="/items[at0033]" max="0" />
    <Rule path="/items[at0034]" max="0" />
    <Rule path="/items[at0035]" max="0" />
    <Rule path="/items[at0036]" max="0" />
    <Rule path="/items[at0038]" max="0" />
    <Rule path="/items[at0039]" max="0" />
    <Rule path="/items[at0040]" max="0" />
    <Rule path="/items[at0041]" max="0" />
    <Rule path="/items[at0044]" max="0" />
    <Rule path="/items[at0047]" max="0" />
    <Rule path="/items[at0048]" max="0" />
    <Rule path="/items[at0049]" max="0" />
    <Rule path="/items[at0050]" max="0" />
    <Rule path="/items[at0051]" max="0" />
    <Rule path="/items[at0052]" max="0" />
    <Rule path="/items[at0053]" max="0" />
    <Rule path="/items[at0054]" max="0" />
    <Rule path="/items[at0055]" max="0" />
    <Rule path="/items[at0056]" max="0" />
    <Rule path="/items[at0057]" max="0" />
    <Rule path="/items[at0060]" max="0" />
    <Rule path="/items[at0061]" max="0" />
    <Rule path="/items[at0062]" max="0" />
    <Rule path="/items[at0063]" max="0" />
    <Rule path="/items[at0064]" max="0" />
    <Rule path="/items[at0065]" max="0" />
    <Rule path="/items[at0066]" max="0" />
    <Rule path="/items[at0067]" max="0" />
    <Rule path="/items[at0068]" max="0" />
    <Rule path="/items[at0069]" max="0" />
    <Rule path="/items[at0070]" max="0" />
  </definition>
</template>