<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu May 05 10:29:04 CEST 2016 -->
<title>CBDatabase</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CBDatabase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/root/medicaldatacollection/BuildConfig.html" title="class in com.example.root.medicaldatacollection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/example/root/medicaldatacollection/DataInterface.html" title="interface in com.example.root.medicaldatacollection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/root/medicaldatacollection/CBDatabase.html" target="_top">Frames</a></li>
<li><a href="CBDatabase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.root.medicaldatacollection</div>
<h2 title="Class CBDatabase" class="title">Class CBDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.root.medicaldatacollection.CBDatabase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/example/root/medicaldatacollection/DataInterface.html" title="interface in com.example.root.medicaldatacollection">DataInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CBDatabase</span>
extends java.lang.Object
implements <a href="../../../../com/example/root/medicaldatacollection/DataInterface.html" title="interface in com.example.root.medicaldatacollection">DataInterface</a></pre>
<div class="block">This class represent Database object for saving and deleting items in database.
 This class is Singleton patern.

 Created by matyasj on 1.3.16.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jiri Matyas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/CBDatabase.html#DOC_DB_NAME">DOC_DB_NAME</a></strong></code>
<div class="block">Name of documentation database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/CBDatabase.html#MEAS_DB_NAME">MEAS_DB_NAME</a></strong></code>
<div class="block">Name of documentation database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/CBDatabase.html#SERVER_URL_KEY">SERVER_URL_KEY</a></strong></code>
<div class="block">Server address settings key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/CBDatabase.html#SYNCHRONIZATION_STATE">SYNCHRONIZATION_STATE</a></strong></code>
<div class="block">Current synchronization state settings key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/CBDatabase.html#TAG">TAG</a></strong></code>
<div class="block">TAG for logging</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/CBDatabase.html#createReplication()">createReplication</a></strong>()</code>
<div class="block">This method create database replication objects which synchronize data with remote server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/CBDatabase.html#deleteItem(com.example.root.medicaldatacollection.Element)">deleteItem</a></strong>(<a href="../../../../com/example/root/medicaldatacollection/Element.html" title="class in com.example.root.medicaldatacollection">Element</a>&nbsp;e)</code>
<div class="block">This method delete element from database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/example/root/medicaldatacollection/Documentation.html" title="class in com.example.root.medicaldatacollection">Documentation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/CBDatabase.html#getAllDocumentation()">getAllDocumentation</a></strong>()</code>
<div class="block">This method return all documentation from database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/example/root/medicaldatacollection/CBDatabase.html" title="class in com.example.root.medicaldatacollection">CBDatabase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/CBDatabase.html#getInstance(android.content.Context)">getInstance</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Factory method to get database object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/example/root/medicaldatacollection/Measurement.html" title="class in com.example.root.medicaldatacollection">Measurement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/CBDatabase.html#getMeasurements(java.lang.String)">getMeasurements</a></strong>(java.lang.String&nbsp;documentationId)</code>
<div class="block">This method return all measurements from database by documentation id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/CBDatabase.html#saveItem(com.example.root.medicaldatacollection.Element)">saveItem</a></strong>(<a href="../../../../com/example/root/medicaldatacollection/Element.html" title="class in com.example.root.medicaldatacollection">Element</a>&nbsp;e)</code>
<div class="block">This method save item into database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/CBDatabase.html#synchronization(boolean)">synchronization</a></strong>(boolean&nbsp;sync)</code>
<div class="block">This method serving synchronization of documentation and measurement database with remote
 server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<div class="block">TAG for logging</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.CBDatabase.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOC_DB_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOC_DB_NAME</h4>
<pre>public static final&nbsp;java.lang.String DOC_DB_NAME</pre>
<div class="block">Name of documentation database</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.CBDatabase.DOC_DB_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEAS_DB_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEAS_DB_NAME</h4>
<pre>public static final&nbsp;java.lang.String MEAS_DB_NAME</pre>
<div class="block">Name of documentation database</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.CBDatabase.MEAS_DB_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_URL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_URL_KEY</h4>
<pre>public static final&nbsp;java.lang.String SERVER_URL_KEY</pre>
<div class="block">Server address settings key</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.CBDatabase.SERVER_URL_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNCHRONIZATION_STATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYNCHRONIZATION_STATE</h4>
<pre>public static final&nbsp;java.lang.String SYNCHRONIZATION_STATE</pre>
<div class="block">Current synchronization state settings key</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.CBDatabase.SYNCHRONIZATION_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/example/root/medicaldatacollection/CBDatabase.html" title="class in com.example.root.medicaldatacollection">CBDatabase</a>&nbsp;getInstance(android.content.Context&nbsp;context)</pre>
<div class="block">Factory method to get database object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context</dd>
<dt><span class="strong">Returns:</span></dt><dd>CBDatabase instance</dd></dl>
</li>
</ul>
<a name="saveItem(com.example.root.medicaldatacollection.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;saveItem(<a href="../../../../com/example/root/medicaldatacollection/Element.html" title="class in com.example.root.medicaldatacollection">Element</a>&nbsp;e)</pre>
<div class="block">This method save item into database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/example/root/medicaldatacollection/DataInterface.html#saveItem(com.example.root.medicaldatacollection.Element)">saveItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/root/medicaldatacollection/DataInterface.html" title="interface in com.example.root.medicaldatacollection">DataInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - save element</dd>
<dt><span class="strong">Returns:</span></dt><dd>id which return Couchbase database object.</dd></dl>
</li>
</ul>
<a name="deleteItem(com.example.root.medicaldatacollection.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItem</h4>
<pre>public&nbsp;boolean&nbsp;deleteItem(<a href="../../../../com/example/root/medicaldatacollection/Element.html" title="class in com.example.root.medicaldatacollection">Element</a>&nbsp;e)</pre>
<div class="block">This method delete element from database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/example/root/medicaldatacollection/DataInterface.html#deleteItem(com.example.root.medicaldatacollection.Element)">deleteItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/root/medicaldatacollection/DataInterface.html" title="interface in com.example.root.medicaldatacollection">DataInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - delete element</dd>
<dt><span class="strong">Returns:</span></dt><dd>true when is element successfully deleted</dd></dl>
</li>
</ul>
<a name="getAllDocumentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDocumentation</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/example/root/medicaldatacollection/Documentation.html" title="class in com.example.root.medicaldatacollection">Documentation</a>&gt;&nbsp;getAllDocumentation()</pre>
<div class="block">This method return all documentation from database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/example/root/medicaldatacollection/DataInterface.html#getAllDocumentation()">getAllDocumentation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/root/medicaldatacollection/DataInterface.html" title="interface in com.example.root.medicaldatacollection">DataInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>array list with all existing documentation</dd></dl>
</li>
</ul>
<a name="getMeasurements(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasurements</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/example/root/medicaldatacollection/Measurement.html" title="class in com.example.root.medicaldatacollection">Measurement</a>&gt;&nbsp;getMeasurements(java.lang.String&nbsp;documentationId)</pre>
<div class="block">This method return all measurements from database by documentation id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/example/root/medicaldatacollection/DataInterface.html#getMeasurements(java.lang.String)">getMeasurements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/root/medicaldatacollection/DataInterface.html" title="interface in com.example.root.medicaldatacollection">DataInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>documentationId</code> - Documentation id</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array list of measurement</dd></dl>
</li>
</ul>
<a name="synchronization(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronization</h4>
<pre>public&nbsp;boolean&nbsp;synchronization(boolean&nbsp;sync)</pre>
<div class="block">This method serving synchronization of documentation and measurement database with remote
 server. Method can start and stop synchronization by input parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sync</code> - true when synchronization should start</dd></dl>
</li>
</ul>
<a name="createReplication()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createReplication</h4>
<pre>public&nbsp;void&nbsp;createReplication()</pre>
<div class="block">This method create database replication objects which synchronize data with remote server.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/root/medicaldatacollection/BuildConfig.html" title="class in com.example.root.medicaldatacollection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/example/root/medicaldatacollection/DataInterface.html" title="interface in com.example.root.medicaldatacollection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/root/medicaldatacollection/CBDatabase.html" target="_top">Frames</a></li>
<li><a href="CBDatabase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
