<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu May 05 10:29:04 CEST 2016 -->
<title>Documentation</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Documentation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/root/medicaldatacollection/DataInterface.html" title="interface in com.example.root.medicaldatacollection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/example/root/medicaldatacollection/DocumentationPresenter.html" title="class in com.example.root.medicaldatacollection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/root/medicaldatacollection/Documentation.html" target="_top">Frames</a></li>
<li><a href="Documentation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.root.medicaldatacollection</div>
<h2 title="Class Documentation" class="title">Class Documentation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/example/root/medicaldatacollection/Element.html" title="class in com.example.root.medicaldatacollection">com.example.root.medicaldatacollection.Element</a></li>
<li>
<ul class="inheritance">
<li>com.example.root.medicaldatacollection.Documentation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/example/root/medicaldatacollection/SleepDocumentation.html" title="class in com.example.root.medicaldatacollection">SleepDocumentation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Documentation</span>
extends <a href="../../../../com/example/root/medicaldatacollection/Element.html" title="class in com.example.root.medicaldatacollection">Element</a></pre>
<div class="block">This class represent common Documentation.
 This class is abstract class. Is not possible create common Documentation.
 <p/>
 Created by matyasj on 28.2.16.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jiri Matyas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/Documentation.html#ARCHETYPE_STRING_TAG">ARCHETYPE_STRING_TAG</a></strong></code>
<div class="block">archetype string tag for creating map representation and creating documentation from this map representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/Documentation.html#TITLE_TAG">TITLE_TAG</a></strong></code>
<div class="block">title tag for creating map representation and creating documentation from this map representation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/Documentation.html#TYPE_TAG">TYPE_TAG</a></strong></code>
<div class="block">type tag for creating map representation and creating documentation from this map representation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/example/root/medicaldatacollection/Documentation.html#Documentation(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">Documentation</a></strong>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;title,
             java.lang.String&nbsp;archetypeString,
             java.lang.String&nbsp;type)</code>
<div class="block">Constructor of common Documentation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract android.widget.LinearLayout</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/Documentation.html#createDataLayout(android.content.Context,%20com.example.root.medicaldatacollection.NewMeasurementActivity)">createDataLayout</a></strong>(android.content.Context&nbsp;context,
                <a href="../../../../com/example/root/medicaldatacollection/NewMeasurementActivity.html" title="class in com.example.root.medicaldatacollection">NewMeasurementActivity</a>&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract android.widget.LinearLayout</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/Documentation.html#createPropertiesLayout(android.content.Context,%20com.example.root.medicaldatacollection.NewMeasurementActivity)">createPropertiesLayout</a></strong>(android.content.Context&nbsp;context,
                      <a href="../../../../com/example/root/medicaldatacollection/NewMeasurementActivity.html" title="class in com.example.root.medicaldatacollection">NewMeasurementActivity</a>&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract android.widget.LinearLayout</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/Documentation.html#createProtocolLayout(android.content.Context)">createProtocolLayout</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/Documentation.html#getMapRepresentation()">getMapRepresentation</a></strong>()</code>
<div class="block">This method create HashMap representation of documentation for saving into database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/Documentation.html#getNewMeasData()">getNewMeasData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/Documentation.html#getNewMeasObjectModel()">getNewMeasObjectModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/Documentation.html#getNewMeasProtocol()">getNewMeasProtocol</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/example/root/medicaldatacollection/Documentation.html" title="class in com.example.root.medicaldatacollection">Documentation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/Documentation.html#getObjectByDocument(com.couchbase.lite.Document)">getObjectByDocument</a></strong>(com.couchbase.lite.Document&nbsp;doc)</code>
<div class="block">Factory method for creating documentation instance from database document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.example.root.medicaldatacollection.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/Element.html" title="class in com.example.root.medicaldatacollection">Element</a></h3>
<code><a href="../../../../com/example/root/medicaldatacollection/Element.html#getId()">getId</a>, <a href="../../../../com/example/root/medicaldatacollection/Element.html#getTitle()">getTitle</a>, <a href="../../../../com/example/root/medicaldatacollection/Element.html#setId(java.lang.String)">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TITLE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_TAG</h4>
<pre>public static&nbsp;java.lang.String TITLE_TAG</pre>
<div class="block">title tag for creating map representation and creating documentation from this map representation</div>
</li>
</ul>
<a name="ARCHETYPE_STRING_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHETYPE_STRING_TAG</h4>
<pre>public static&nbsp;java.lang.String ARCHETYPE_STRING_TAG</pre>
<div class="block">archetype string tag for creating map representation and creating documentation from this map representation</div>
</li>
</ul>
<a name="TYPE_TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_TAG</h4>
<pre>public static&nbsp;java.lang.String TYPE_TAG</pre>
<div class="block">type tag for creating map representation and creating documentation from this map representation</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Documentation(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Documentation</h4>
<pre>public&nbsp;Documentation(java.lang.String&nbsp;id,
             java.lang.String&nbsp;title,
             java.lang.String&nbsp;archetypeString,
             java.lang.String&nbsp;type)</pre>
<div class="block">Constructor of common Documentation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id of documentation</dd><dd><code>title</code> - title of documentation</dd><dd><code>archetypeString</code> - archetype string from archetype file</dd><dd><code>type</code> - type of documentation</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMapRepresentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapRepresentation</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getMapRepresentation()</pre>
<div class="block">This method create HashMap representation of documentation for saving into database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HashMap representation of documentation</dd></dl>
</li>
</ul>
<a name="createDataLayout(android.content.Context, com.example.root.medicaldatacollection.NewMeasurementActivity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataLayout</h4>
<pre>public abstract&nbsp;android.widget.LinearLayout&nbsp;createDataLayout(android.content.Context&nbsp;context,
                                           <a href="../../../../com/example/root/medicaldatacollection/NewMeasurementActivity.html" title="class in com.example.root.medicaldatacollection">NewMeasurementActivity</a>&nbsp;activity)</pre>
</li>
</ul>
<a name="createProtocolLayout(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProtocolLayout</h4>
<pre>public abstract&nbsp;android.widget.LinearLayout&nbsp;createProtocolLayout(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="createPropertiesLayout(android.content.Context, com.example.root.medicaldatacollection.NewMeasurementActivity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropertiesLayout</h4>
<pre>public abstract&nbsp;android.widget.LinearLayout&nbsp;createPropertiesLayout(android.content.Context&nbsp;context,
                                                 <a href="../../../../com/example/root/medicaldatacollection/NewMeasurementActivity.html" title="class in com.example.root.medicaldatacollection">NewMeasurementActivity</a>&nbsp;activity)</pre>
</li>
</ul>
<a name="getNewMeasData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewMeasData</h4>
<pre>public abstract&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getNewMeasData()</pre>
</li>
</ul>
<a name="getNewMeasProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewMeasProtocol</h4>
<pre>public abstract&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getNewMeasProtocol()</pre>
</li>
</ul>
<a name="getNewMeasObjectModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewMeasObjectModel</h4>
<pre>public abstract&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getNewMeasObjectModel()</pre>
</li>
</ul>
<a name="getObjectByDocument(com.couchbase.lite.Document)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectByDocument</h4>
<pre>public static&nbsp;<a href="../../../../com/example/root/medicaldatacollection/Documentation.html" title="class in com.example.root.medicaldatacollection">Documentation</a>&nbsp;getObjectByDocument(com.couchbase.lite.Document&nbsp;doc)</pre>
<div class="block">Factory method for creating documentation instance from database document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - database document</dd>
<dt><span class="strong">Returns:</span></dt><dd>Documentation instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/root/medicaldatacollection/DataInterface.html" title="interface in com.example.root.medicaldatacollection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/example/root/medicaldatacollection/DocumentationPresenter.html" title="class in com.example.root.medicaldatacollection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/root/medicaldatacollection/Documentation.html" target="_top">Frames</a></li>
<li><a href="Documentation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
