<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu May 05 10:29:04 CEST 2016 -->
<title>DocumentationPresenter</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentationPresenter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/root/medicaldatacollection/Documentation.html" title="class in com.example.root.medicaldatacollection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/example/root/medicaldatacollection/Element.html" title="class in com.example.root.medicaldatacollection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/root/medicaldatacollection/DocumentationPresenter.html" target="_top">Frames</a></li>
<li><a href="DocumentationPresenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.root.medicaldatacollection</div>
<h2 title="Class DocumentationPresenter" class="title">Class DocumentationPresenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.root.medicaldatacollection.DocumentationPresenter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/example/root/medicaldatacollection/NewDocInterface.html" title="interface in com.example.root.medicaldatacollection">NewDocInterface</a>, <a href="../../../../com/example/root/medicaldatacollection/Presentable.html" title="interface in com.example.root.medicaldatacollection">Presentable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DocumentationPresenter</span>
extends java.lang.Object
implements <a href="../../../../com/example/root/medicaldatacollection/Presentable.html" title="interface in com.example.root.medicaldatacollection">Presentable</a>, <a href="../../../../com/example/root/medicaldatacollection/NewDocInterface.html" title="interface in com.example.root.medicaldatacollection">NewDocInterface</a></pre>
<div class="block">This class represent documentation presenter object.
 This presenters provide information for activity which works with documentation and getting user
 callbacks.
 This class is Singleton pattern. It is not necessary to have more than one instance of documentation
 presenter.
 <p/>
 Created by matyasj on 1.3.16.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jiri Matyas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/DocumentationPresenter.html#APP_NAME">APP_NAME</a></strong></code>
<div class="block">Name of this application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/DocumentationPresenter.html#ARCHETYPE_FOLDER_PREFERENCE">ARCHETYPE_FOLDER_PREFERENCE</a></strong></code>
<div class="block">Archetype folder name key from application settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/DocumentationPresenter.html#ARCHETYPE_SUFFIX">ARCHETYPE_SUFFIX</a></strong></code>
<div class="block">Archetype suffix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/DocumentationPresenter.html#TAG">TAG</a></strong></code>
<div class="block">TAG for logging</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/DocumentationPresenter.html#deleteItem(java.lang.String)">deleteItem</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">This method delete documentation by title</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/DocumentationPresenter.html#getArchetypeFiles()">getArchetypeFiles</a></strong>()</code>
<div class="block">This method return all archetype names in archetype folder on SD card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/DocumentationPresenter.html#getDocTypeNames()">getDocTypeNames</a></strong>()</code>
<div class="block">This method return Array list of all documentation types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/example/root/medicaldatacollection/Documentation.html" title="class in com.example.root.medicaldatacollection">Documentation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/DocumentationPresenter.html#getDocumentationById(java.lang.String)">getDocumentationById</a></strong>(java.lang.String&nbsp;docId)</code>
<div class="block">Get documentation by documentation id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/DocumentationPresenter.html#getIdByTitle(java.lang.String)">getIdByTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">This method return id by documentation title</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/example/root/medicaldatacollection/DocumentationPresenter.html" title="class in com.example.root.medicaldatacollection">DocumentationPresenter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/DocumentationPresenter.html#getInstance(android.content.Context)">getInstance</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Factory method to get only one instance of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/DocumentationPresenter.html#getName()">getName</a></strong>()</code>
<div class="block">This method return title of activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/DocumentationPresenter.html#getNameList()">getNameList</a></strong>()</code>
<div class="block">This method get List of documentation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/DocumentationPresenter.html#newDocumentation(java.lang.String,%20java.lang.String,%20java.lang.String)">newDocumentation</a></strong>(java.lang.String&nbsp;title,
                java.lang.String&nbsp;archetypeFileName,
                java.lang.String&nbsp;type)</code>
<div class="block">This method create new documentation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public final&nbsp;java.lang.String TAG</pre>
<div class="block">TAG for logging</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.DocumentationPresenter.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARCHETYPE_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHETYPE_SUFFIX</h4>
<pre>public final&nbsp;java.lang.String ARCHETYPE_SUFFIX</pre>
<div class="block">Archetype suffix</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.DocumentationPresenter.ARCHETYPE_SUFFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_NAME</h4>
<pre>public static final&nbsp;java.lang.String APP_NAME</pre>
<div class="block">Name of this application</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.DocumentationPresenter.APP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARCHETYPE_FOLDER_PREFERENCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARCHETYPE_FOLDER_PREFERENCE</h4>
<pre>public final&nbsp;java.lang.String ARCHETYPE_FOLDER_PREFERENCE</pre>
<div class="block">Archetype folder name key from application settings.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.DocumentationPresenter.ARCHETYPE_FOLDER_PREFERENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/example/root/medicaldatacollection/DocumentationPresenter.html" title="class in com.example.root.medicaldatacollection">DocumentationPresenter</a>&nbsp;getInstance(android.content.Context&nbsp;context)</pre>
<div class="block">Factory method to get only one instance of this class. This is only way to get documentation
 presenter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context for creating view components</dd>
<dt><span class="strong">Returns:</span></dt><dd>return Documentation presenter object</dd></dl>
</li>
</ul>
<a name="getNameList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getNameList()</pre>
<div class="block">This method get List of documentation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/example/root/medicaldatacollection/Presentable.html#getNameList()">getNameList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/root/medicaldatacollection/Presentable.html" title="interface in com.example.root.medicaldatacollection">Presentable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>List of requested documentation</dd></dl>
</li>
</ul>
<a name="getIdByTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdByTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdByTitle(java.lang.String&nbsp;title)</pre>
<div class="block">This method return id by documentation title</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/example/root/medicaldatacollection/Presentable.html#getIdByTitle(java.lang.String)">getIdByTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/root/medicaldatacollection/Presentable.html" title="interface in com.example.root.medicaldatacollection">Presentable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - item documentation</dd>
<dt><span class="strong">Returns:</span></dt><dd>documentation id</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">This method return title of activity</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/example/root/medicaldatacollection/Presentable.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/root/medicaldatacollection/Presentable.html" title="interface in com.example.root.medicaldatacollection">Presentable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>activity title</dd></dl>
</li>
</ul>
<a name="deleteItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItem</h4>
<pre>public&nbsp;boolean&nbsp;deleteItem(java.lang.String&nbsp;title)</pre>
<div class="block">This method delete documentation by title</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/example/root/medicaldatacollection/Presentable.html#deleteItem(java.lang.String)">deleteItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/root/medicaldatacollection/Presentable.html" title="interface in com.example.root.medicaldatacollection">Presentable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - title of deleting documentation</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if is documentation successfully deleted</dd></dl>
</li>
</ul>
<a name="newDocumentation(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDocumentation</h4>
<pre>public&nbsp;boolean&nbsp;newDocumentation(java.lang.String&nbsp;title,
                       java.lang.String&nbsp;archetypeFileName,
                       java.lang.String&nbsp;type)</pre>
<div class="block">This method create new documentation. If is creating successful presenter return true to
 activity. This new Documentation save into database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/example/root/medicaldatacollection/NewDocInterface.html#newDocumentation(java.lang.String,%20java.lang.String,%20java.lang.String)">newDocumentation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/root/medicaldatacollection/NewDocInterface.html" title="interface in com.example.root.medicaldatacollection">NewDocInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - title of documentation</dd><dd><code>archetypeFileName</code> - name of archetype name</dd><dd><code>type</code> - type of documentation</dd>
<dt><span class="strong">Returns:</span></dt><dd>true when is saving successful</dd></dl>
</li>
</ul>
<a name="getArchetypeFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchetypeFiles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getArchetypeFiles()</pre>
<div class="block">This method return all archetype names in archetype folder on SD card</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/example/root/medicaldatacollection/NewDocInterface.html#getArchetypeFiles()">getArchetypeFiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/root/medicaldatacollection/NewDocInterface.html" title="interface in com.example.root.medicaldatacollection">NewDocInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Array list of archetype names</dd></dl>
</li>
</ul>
<a name="getDocTypeNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocTypeNames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getDocTypeNames()</pre>
<div class="block">This method return Array list of all documentation types</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/example/root/medicaldatacollection/NewDocInterface.html#getDocTypeNames()">getDocTypeNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/root/medicaldatacollection/NewDocInterface.html" title="interface in com.example.root.medicaldatacollection">NewDocInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Array list of documentation types</dd></dl>
</li>
</ul>
<a name="getDocumentationById(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDocumentationById</h4>
<pre>public&nbsp;<a href="../../../../com/example/root/medicaldatacollection/Documentation.html" title="class in com.example.root.medicaldatacollection">Documentation</a>&nbsp;getDocumentationById(java.lang.String&nbsp;docId)</pre>
<div class="block">Get documentation by documentation id. This method use measurement presenter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docId</code> - documentation id</dd>
<dt><span class="strong">Returns:</span></dt><dd>Documentation instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/root/medicaldatacollection/Documentation.html" title="class in com.example.root.medicaldatacollection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/example/root/medicaldatacollection/Element.html" title="class in com.example.root.medicaldatacollection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/root/medicaldatacollection/DocumentationPresenter.html" target="_top">Frames</a></li>
<li><a href="DocumentationPresenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
