<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu May 05 10:29:05 CEST 2016 -->
<title>MeasDetailInterface</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MeasDetailInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/root/medicaldatacollection/MainActivity.html" title="class in com.example.root.medicaldatacollection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/example/root/medicaldatacollection/Measurement.html" title="class in com.example.root.medicaldatacollection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/root/medicaldatacollection/MeasDetailInterface.html" target="_top">Frames</a></li>
<li><a href="MeasDetailInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.root.medicaldatacollection</div>
<h2 title="Interface MeasDetailInterface" class="title">Interface MeasDetailInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/example/root/medicaldatacollection/MeasurementPresenter.html" title="class in com.example.root.medicaldatacollection">MeasurementPresenter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MeasDetailInterface</span></pre>
<div class="block">This interface provide communication between Detail measurement activity and Measurement presenter

 Created by matyasj on 2.3.16.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jiri Matyas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/MeasDetailInterface.html#getDetailData(java.lang.String)">getDetailData</a></strong>(java.lang.String&nbsp;measId)</code>
<div class="block">This method return detail data information of measurement by measurement id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/MeasDetailInterface.html#getDetailProtocol(java.lang.String)">getDetailProtocol</a></strong>(java.lang.String&nbsp;measId)</code>
<div class="block">This method return detail protocol information of measurement by measurement id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/MeasDetailInterface.html#getMeasureName(java.lang.String)">getMeasureName</a></strong>(java.lang.String&nbsp;measId)</code>
<div class="block">Get measurement name by id</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDetailData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailData</h4>
<pre>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getDetailData(java.lang.String&nbsp;measId)</pre>
<div class="block">This method return detail data information of measurement by measurement id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>measId</code> - Measurement id</dd>
<dt><span class="strong">Returns:</span></dt><dd>HashMap with detail data information</dd></dl>
</li>
</ul>
<a name="getDetailProtocol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailProtocol</h4>
<pre>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getDetailProtocol(java.lang.String&nbsp;measId)</pre>
<div class="block">This method return detail protocol information of measurement by measurement id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>measId</code> - Measurement id</dd>
<dt><span class="strong">Returns:</span></dt><dd>HashMap with detail protocol information</dd></dl>
</li>
</ul>
<a name="getMeasureName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMeasureName</h4>
<pre>java.lang.String&nbsp;getMeasureName(java.lang.String&nbsp;measId)</pre>
<div class="block">Get measurement name by id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>measId</code> - Measurement id</dd>
<dt><span class="strong">Returns:</span></dt><dd>Meaurement name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/root/medicaldatacollection/MainActivity.html" title="class in com.example.root.medicaldatacollection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/example/root/medicaldatacollection/Measurement.html" title="class in com.example.root.medicaldatacollection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/root/medicaldatacollection/MeasDetailInterface.html" target="_top">Frames</a></li>
<li><a href="MeasDetailInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
