<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu May 05 10:29:06 CEST 2016 -->
<title>MeasurementPresenter</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MeasurementPresenter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/root/medicaldatacollection/MeasurementListActivity.html" title="class in com.example.root.medicaldatacollection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/example/root/medicaldatacollection/MeasurementTest.html" title="class in com.example.root.medicaldatacollection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/root/medicaldatacollection/MeasurementPresenter.html" target="_top">Frames</a></li>
<li><a href="MeasurementPresenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.root.medicaldatacollection</div>
<h2 title="Class MeasurementPresenter" class="title">Class MeasurementPresenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.root.medicaldatacollection.MeasurementPresenter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/example/root/medicaldatacollection/MeasDetailInterface.html" title="interface in com.example.root.medicaldatacollection">MeasDetailInterface</a>, <a href="../../../../com/example/root/medicaldatacollection/NewMeasInterface.html" title="interface in com.example.root.medicaldatacollection">NewMeasInterface</a>, <a href="../../../../com/example/root/medicaldatacollection/Presentable.html" title="interface in com.example.root.medicaldatacollection">Presentable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MeasurementPresenter</span>
extends java.lang.Object
implements <a href="../../../../com/example/root/medicaldatacollection/Presentable.html" title="interface in com.example.root.medicaldatacollection">Presentable</a>, <a href="../../../../com/example/root/medicaldatacollection/NewMeasInterface.html" title="interface in com.example.root.medicaldatacollection">NewMeasInterface</a>, <a href="../../../../com/example/root/medicaldatacollection/MeasDetailInterface.html" title="interface in com.example.root.medicaldatacollection">MeasDetailInterface</a></pre>
<div class="block">This class represent measurement presenter objects.
 This presenters provide information for activity which works with measurement and getting user
 callbacks.

 Created by matyasj on 2.3.16.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jiri Matyas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/example/root/medicaldatacollection/MeasurementPresenter.html#MeasurementPresenter(java.lang.String,%20android.content.Context)">MeasurementPresenter</a></strong>(java.lang.String&nbsp;docId,
                    android.content.Context&nbsp;con)</code>
<div class="block">Constructor of Measurement presenter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/MeasurementPresenter.html#deleteItem(java.lang.String)">deleteItem</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">This method delete measurement by title</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.widget.LinearLayout</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/MeasurementPresenter.html#getDataLayout(android.content.Context,%20com.example.root.medicaldatacollection.NewMeasurementActivity)">getDataLayout</a></strong>(android.content.Context&nbsp;context,
             <a href="../../../../com/example/root/medicaldatacollection/NewMeasurementActivity.html" title="class in com.example.root.medicaldatacollection">NewMeasurementActivity</a>&nbsp;activity)</code>
<div class="block">This method create data layout for  New Measurement Activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/MeasurementPresenter.html#getDetailData(java.lang.String)">getDetailData</a></strong>(java.lang.String&nbsp;measId)</code>
<div class="block">This method return detail data information of measurement by measurement id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/MeasurementPresenter.html#getDetailProtocol(java.lang.String)">getDetailProtocol</a></strong>(java.lang.String&nbsp;measId)</code>
<div class="block">This method return detail protocol information of measurement by measurement id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/MeasurementPresenter.html#getIdByTitle(java.lang.String)">getIdByTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">This method return measurement id by measurement title</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/example/root/medicaldatacollection/MeasurementPresenter.html" title="class in com.example.root.medicaldatacollection">MeasurementPresenter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/MeasurementPresenter.html#getInstanceByDocID(java.lang.String)">getInstanceByDocID</a></strong>(java.lang.String&nbsp;docId)</code>
<div class="block">Factory method for getting existing instance of presenter by activities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/MeasurementPresenter.html#getMeasureName(java.lang.String)">getMeasureName</a></strong>(java.lang.String&nbsp;measId)</code>
<div class="block">Get measurement name by id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/MeasurementPresenter.html#getName()">getName</a></strong>()</code>
<div class="block">This method return title of activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/MeasurementPresenter.html#getNameList()">getNameList</a></strong>()</code>
<div class="block">This method return list of measurement names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/MeasurementPresenter.html#getNewMeasureTitle()">getNewMeasureTitle</a></strong>()</code>
<div class="block">This method return title of new measurement activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.widget.LinearLayout</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/MeasurementPresenter.html#getPropertiesLayout(android.content.Context,%20android.widget.LinearLayout,%20android.widget.LinearLayout,%20com.example.root.medicaldatacollection.NewMeasurementActivity)">getPropertiesLayout</a></strong>(android.content.Context&nbsp;context,
                   android.widget.LinearLayout&nbsp;dataLayout,
                   android.widget.LinearLayout&nbsp;protocolLayout,
                   <a href="../../../../com/example/root/medicaldatacollection/NewMeasurementActivity.html" title="class in com.example.root.medicaldatacollection">NewMeasurementActivity</a>&nbsp;activity)</code>
<div class="block">This method create properties layout for  New Measurement Activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.widget.LinearLayout</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/MeasurementPresenter.html#getProtocolLayout(android.content.Context)">getProtocolLayout</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">This method create protocol layout for  New Measurement Activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/MeasurementPresenter.html#newMeasurement(java.lang.String)">newMeasurement</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">This method create new measurement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MeasurementPresenter(java.lang.String, android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeasurementPresenter</h4>
<pre>public&nbsp;MeasurementPresenter(java.lang.String&nbsp;docId,
                    android.content.Context&nbsp;con)</pre>
<div class="block">Constructor of Measurement presenter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docId</code> - Id of parent documentation</dd><dd><code>con</code> - Application context</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNameList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getNameList()</pre>
<div class="block">This method return list of measurement names</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/example/root/medicaldatacollection/Presentable.html#getNameList()">getNameList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/root/medicaldatacollection/Presentable.html" title="interface in com.example.root.medicaldatacollection">Presentable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>List of requested measurement names</dd></dl>
</li>
</ul>
<a name="getIdByTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdByTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdByTitle(java.lang.String&nbsp;title)</pre>
<div class="block">This method return measurement id by measurement title</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/example/root/medicaldatacollection/Presentable.html#getIdByTitle(java.lang.String)">getIdByTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/root/medicaldatacollection/Presentable.html" title="interface in com.example.root.medicaldatacollection">Presentable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - measurement title</dd>
<dt><span class="strong">Returns:</span></dt><dd>measurement id</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">This method return title of activity</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/example/root/medicaldatacollection/Presentable.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/root/medicaldatacollection/Presentable.html" title="interface in com.example.root.medicaldatacollection">Presentable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>activity title</dd></dl>
</li>
</ul>
<a name="deleteItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItem</h4>
<pre>public&nbsp;boolean&nbsp;deleteItem(java.lang.String&nbsp;title)</pre>
<div class="block">This method delete measurement by title</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/example/root/medicaldatacollection/Presentable.html#deleteItem(java.lang.String)">deleteItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/root/medicaldatacollection/Presentable.html" title="interface in com.example.root.medicaldatacollection">Presentable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - title of deleting measurement</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if is measurement successfully deleted</dd></dl>
</li>
</ul>
<a name="newMeasurement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMeasurement</h4>
<pre>public&nbsp;boolean&nbsp;newMeasurement(java.lang.String&nbsp;title)</pre>
<div class="block">This method create new measurement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/example/root/medicaldatacollection/NewMeasInterface.html#newMeasurement(java.lang.String)">newMeasurement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/root/medicaldatacollection/NewMeasInterface.html" title="interface in com.example.root.medicaldatacollection">NewMeasInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - Name of new measurement</dd>
<dt><span class="strong">Returns:</span></dt><dd>return true if is new measurement successfully saved in database</dd></dl>
</li>
</ul>
<a name="getDataLayout(android.content.Context, com.example.root.medicaldatacollection.NewMeasurementActivity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataLayout</h4>
<pre>public&nbsp;android.widget.LinearLayout&nbsp;getDataLayout(android.content.Context&nbsp;context,
                                        <a href="../../../../com/example/root/medicaldatacollection/NewMeasurementActivity.html" title="class in com.example.root.medicaldatacollection">NewMeasurementActivity</a>&nbsp;activity)</pre>
<div class="block">This method create data layout for  New Measurement Activity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/example/root/medicaldatacollection/NewMeasInterface.html#getDataLayout(android.content.Context,%20com.example.root.medicaldatacollection.NewMeasurementActivity)">getDataLayout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/root/medicaldatacollection/NewMeasInterface.html" title="interface in com.example.root.medicaldatacollection">NewMeasInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context</dd><dd><code>activity</code> - New Measurement activity for callback functions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>LinearLayout of data part of layout</dd></dl>
</li>
</ul>
<a name="getProtocolLayout(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolLayout</h4>
<pre>public&nbsp;android.widget.LinearLayout&nbsp;getProtocolLayout(android.content.Context&nbsp;context)</pre>
<div class="block">This method create protocol layout for  New Measurement Activity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/example/root/medicaldatacollection/NewMeasInterface.html#getProtocolLayout(android.content.Context)">getProtocolLayout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/root/medicaldatacollection/NewMeasInterface.html" title="interface in com.example.root.medicaldatacollection">NewMeasInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context</dd>
<dt><span class="strong">Returns:</span></dt><dd>LinearLayout of protocol part of layout</dd></dl>
</li>
</ul>
<a name="getPropertiesLayout(android.content.Context, android.widget.LinearLayout, android.widget.LinearLayout, com.example.root.medicaldatacollection.NewMeasurementActivity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesLayout</h4>
<pre>public&nbsp;android.widget.LinearLayout&nbsp;getPropertiesLayout(android.content.Context&nbsp;context,
                                              android.widget.LinearLayout&nbsp;dataLayout,
                                              android.widget.LinearLayout&nbsp;protocolLayout,
                                              <a href="../../../../com/example/root/medicaldatacollection/NewMeasurementActivity.html" title="class in com.example.root.medicaldatacollection">NewMeasurementActivity</a>&nbsp;activity)</pre>
<div class="block">This method create properties layout for  New Measurement Activity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/example/root/medicaldatacollection/NewMeasInterface.html#getPropertiesLayout(android.content.Context,%20android.widget.LinearLayout,%20android.widget.LinearLayout,%20com.example.root.medicaldatacollection.NewMeasurementActivity)">getPropertiesLayout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/root/medicaldatacollection/NewMeasInterface.html" title="interface in com.example.root.medicaldatacollection">NewMeasInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context</dd><dd><code>dataLayout</code> - data layout</dd><dd><code>protocolLayout</code> - protocol layout</dd><dd><code>activity</code> - New Measurement activity for callback functions.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNewMeasureTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewMeasureTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNewMeasureTitle()</pre>
<div class="block">This method return title of new measurement activity</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/example/root/medicaldatacollection/NewMeasInterface.html#getNewMeasureTitle()">getNewMeasureTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/root/medicaldatacollection/NewMeasInterface.html" title="interface in com.example.root.medicaldatacollection">NewMeasInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDetailData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailData</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getDetailData(java.lang.String&nbsp;measId)</pre>
<div class="block">This method return detail data information of measurement by measurement id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/example/root/medicaldatacollection/MeasDetailInterface.html#getDetailData(java.lang.String)">getDetailData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/root/medicaldatacollection/MeasDetailInterface.html" title="interface in com.example.root.medicaldatacollection">MeasDetailInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>measId</code> - Measurement id</dd>
<dt><span class="strong">Returns:</span></dt><dd>HashMap with detail data information</dd></dl>
</li>
</ul>
<a name="getDetailProtocol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailProtocol</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getDetailProtocol(java.lang.String&nbsp;measId)</pre>
<div class="block">This method return detail protocol information of measurement by measurement id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/example/root/medicaldatacollection/MeasDetailInterface.html#getDetailProtocol(java.lang.String)">getDetailProtocol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/root/medicaldatacollection/MeasDetailInterface.html" title="interface in com.example.root.medicaldatacollection">MeasDetailInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>measId</code> - Measurement id</dd>
<dt><span class="strong">Returns:</span></dt><dd>HashMap with detail protocol information</dd></dl>
</li>
</ul>
<a name="getInstanceByDocID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceByDocID</h4>
<pre>public static&nbsp;<a href="../../../../com/example/root/medicaldatacollection/MeasurementPresenter.html" title="class in com.example.root.medicaldatacollection">MeasurementPresenter</a>&nbsp;getInstanceByDocID(java.lang.String&nbsp;docId)</pre>
<div class="block">Factory method for getting existing instance of presenter by activities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docId</code> - parent documentation id</dd>
<dt><span class="strong">Returns:</span></dt><dd>existing Measurement presenter instance</dd></dl>
</li>
</ul>
<a name="getMeasureName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMeasureName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMeasureName(java.lang.String&nbsp;measId)</pre>
<div class="block">Get measurement name by id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/example/root/medicaldatacollection/MeasDetailInterface.html#getMeasureName(java.lang.String)">getMeasureName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/root/medicaldatacollection/MeasDetailInterface.html" title="interface in com.example.root.medicaldatacollection">MeasDetailInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>measId</code> - Measurement id</dd>
<dt><span class="strong">Returns:</span></dt><dd>Meaurement name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/root/medicaldatacollection/MeasurementListActivity.html" title="class in com.example.root.medicaldatacollection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/example/root/medicaldatacollection/MeasurementTest.html" title="class in com.example.root.medicaldatacollection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/root/medicaldatacollection/MeasurementPresenter.html" target="_top">Frames</a></li>
<li><a href="MeasurementPresenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
