<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu May 05 10:29:05 CEST 2016 -->
<title>Measurement</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Measurement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/root/medicaldatacollection/MeasDetailInterface.html" title="interface in com.example.root.medicaldatacollection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/example/root/medicaldatacollection/MeasurementDetailActivity.html" title="class in com.example.root.medicaldatacollection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/root/medicaldatacollection/Measurement.html" target="_top">Frames</a></li>
<li><a href="Measurement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.root.medicaldatacollection</div>
<h2 title="Class Measurement" class="title">Class Measurement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/example/root/medicaldatacollection/Element.html" title="class in com.example.root.medicaldatacollection">com.example.root.medicaldatacollection.Element</a></li>
<li>
<ul class="inheritance">
<li>com.example.root.medicaldatacollection.Measurement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Measurement</span>
extends <a href="../../../../com/example/root/medicaldatacollection/Element.html" title="class in com.example.root.medicaldatacollection">Element</a></pre>
<div class="block">This class represent every measurement from some documentation
 <p/>
 Created by matyasj on 28.2.16.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jiri Matyas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/example/root/medicaldatacollection/Measurement.html#Measurement(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.HashMap,%20java.util.HashMap,%20java.util.HashMap)">Measurement</a></strong>(java.lang.String&nbsp;id,
           java.lang.String&nbsp;docId,
           java.lang.String&nbsp;title,
           java.lang.String&nbsp;date,
           java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;data,
           java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;protocol,
           java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;objectModel)</code>
<div class="block">Constructor of measurement.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/Measurement.html#getData()">getData</a></strong>()</code>
<div class="block">Data setter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/Measurement.html#getDate()">getDate</a></strong>()</code>
<div class="block">Date setter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/Measurement.html#getDocumentationId()">getDocumentationId</a></strong>()</code>
<div class="block">Parent documentation id setter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/Measurement.html#getMapRepresentation()">getMapRepresentation</a></strong>()</code>
<div class="block">This method create map representation of measurement for save into database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/Measurement.html#getMeasurementName()">getMeasurementName</a></strong>()</code>
<div class="block">Measurement name getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/example/root/medicaldatacollection/Measurement.html" title="class in com.example.root.medicaldatacollection">Measurement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/Measurement.html#getObjectByDocument(com.couchbase.lite.Document)">getObjectByDocument</a></strong>(com.couchbase.lite.Document&nbsp;doc)</code>
<div class="block">Factory method for creating Measurement instance from database document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/Measurement.html#getObjectModel()">getObjectModel</a></strong>()</code>
<div class="block">Object model setter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/Measurement.html#getProtocol()">getProtocol</a></strong>()</code>
<div class="block">Data setter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.example.root.medicaldatacollection.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/Element.html" title="class in com.example.root.medicaldatacollection">Element</a></h3>
<code><a href="../../../../com/example/root/medicaldatacollection/Element.html#getId()">getId</a>, <a href="../../../../com/example/root/medicaldatacollection/Element.html#getTitle()">getTitle</a>, <a href="../../../../com/example/root/medicaldatacollection/Element.html#setId(java.lang.String)">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Measurement(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.HashMap, java.util.HashMap, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Measurement</h4>
<pre>public&nbsp;Measurement(java.lang.String&nbsp;id,
           java.lang.String&nbsp;docId,
           java.lang.String&nbsp;title,
           java.lang.String&nbsp;date,
           java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;data,
           java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;protocol,
           java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;objectModel)</pre>
<div class="block">Constructor of measurement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Measurement id</dd><dd><code>docId</code> - Parent documentation id</dd><dd><code>title</code> - Measurement title</dd><dd><code>date</code> - Date and time of creating measurement</dd><dd><code>data</code> - Data part of object model of measurement</dd><dd><code>protocol</code> - Protocol part of object model of measurement</dd><dd><code>objectModel</code> - Object model of measurement</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDate()</pre>
<div class="block">Date setter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Measurement date</dd></dl>
</li>
</ul>
<a name="getDocumentationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentationId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocumentationId()</pre>
<div class="block">Parent documentation id setter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Documentation id</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getData()</pre>
<div class="block">Data setter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HashMap with data</dd></dl>
</li>
</ul>
<a name="getProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getProtocol()</pre>
<div class="block">Data setter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HashMap with data</dd></dl>
</li>
</ul>
<a name="getObjectModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectModel</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getObjectModel()</pre>
<div class="block">Object model setter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HashMap with object model</dd></dl>
</li>
</ul>
<a name="getMeasurementName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasurementName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMeasurementName()</pre>
<div class="block">Measurement name getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Measurement name</dd></dl>
</li>
</ul>
<a name="getMapRepresentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapRepresentation</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getMapRepresentation()</pre>
<div class="block">This method create map representation of measurement for save into database</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HashMap map representation</dd></dl>
</li>
</ul>
<a name="getObjectByDocument(com.couchbase.lite.Document)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectByDocument</h4>
<pre>public static&nbsp;<a href="../../../../com/example/root/medicaldatacollection/Measurement.html" title="class in com.example.root.medicaldatacollection">Measurement</a>&nbsp;getObjectByDocument(com.couchbase.lite.Document&nbsp;doc)</pre>
<div class="block">Factory method for creating Measurement instance from database document</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - Database document</dd>
<dt><span class="strong">Returns:</span></dt><dd>Measurement object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/root/medicaldatacollection/MeasDetailInterface.html" title="interface in com.example.root.medicaldatacollection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/example/root/medicaldatacollection/MeasurementDetailActivity.html" title="class in com.example.root.medicaldatacollection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/root/medicaldatacollection/Measurement.html" target="_top">Frames</a></li>
<li><a href="Measurement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
