<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu May 05 10:29:06 CEST 2016 -->
<title>Modulable</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Modulable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/root/medicaldatacollection/MeasurementTest.html" title="class in com.example.root.medicaldatacollection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/example/root/medicaldatacollection/NewDocInterface.html" title="interface in com.example.root.medicaldatacollection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/root/medicaldatacollection/Modulable.html" target="_top">Frames</a></li>
<li><a href="Modulable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.root.medicaldatacollection</div>
<h2 title="Interface Modulable" class="title">Interface Modulable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../modules/sleepAsAndroid/SleepAsAndroidModule.html" title="class in modules.sleepAsAndroid">SleepAsAndroidModule</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Modulable</span></pre>
<div class="block">This interface provide communication between Modules and rest of application

 Created by matyasj on 17.3.16.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jiri Matyas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/Modulable.html#getData()">getData</a></strong>()</code>
<div class="block">This method get data part of new measurement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.widget.LinearLayout</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/Modulable.html#getDataLayout(android.content.Context,%20com.example.root.medicaldatacollection.NewMeasurementActivity)">getDataLayout</a></strong>(android.content.Context&nbsp;context,
             <a href="../../../../com/example/root/medicaldatacollection/NewMeasurementActivity.html" title="class in com.example.root.medicaldatacollection">NewMeasurementActivity</a>&nbsp;activity)</code>
<div class="block">This method return data part layout for view of new measurement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/Modulable.html#getObjectModel()">getObjectModel</a></strong>()</code>
<div class="block">This method get object model of new measurement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/Modulable.html#getProtocol()">getProtocol</a></strong>()</code>
<div class="block">This method get protocol part of new measurement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.widget.LinearLayout</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/Modulable.html#getProtocolLayout(android.content.Context)">getProtocolLayout</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">This method return protocol part layout for view of new measurement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/Modulable.html#toString()">toString</a></strong>()</code>
<div class="block">This Method return name of module</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getData()</pre>
<div class="block">This method get data part of new measurement</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HashMap with data information</dd></dl>
</li>
</ul>
<a name="getProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getProtocol()</pre>
<div class="block">This method get protocol part of new measurement</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HashMap with protocol information</dd></dl>
</li>
</ul>
<a name="getObjectModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectModel</h4>
<pre>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getObjectModel()</pre>
<div class="block">This method get object model of new measurement</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HashMap with data information</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block">This Method return name of module</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String name of module</dd></dl>
</li>
</ul>
<a name="getDataLayout(android.content.Context, com.example.root.medicaldatacollection.NewMeasurementActivity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataLayout</h4>
<pre>android.widget.LinearLayout&nbsp;getDataLayout(android.content.Context&nbsp;context,
                                        <a href="../../../../com/example/root/medicaldatacollection/NewMeasurementActivity.html" title="class in com.example.root.medicaldatacollection">NewMeasurementActivity</a>&nbsp;activity)</pre>
<div class="block">This method return data part layout for view of new measurement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - application context for creating components</dd><dd><code>activity</code> - Activity for callback</dd>
<dt><span class="strong">Returns:</span></dt><dd>LinearLayout of data part of new measurement</dd></dl>
</li>
</ul>
<a name="getProtocolLayout(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProtocolLayout</h4>
<pre>android.widget.LinearLayout&nbsp;getProtocolLayout(android.content.Context&nbsp;context)</pre>
<div class="block">This method return protocol part layout for view of new measurement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - application context for creating components</dd>
<dt><span class="strong">Returns:</span></dt><dd>LinearLayout of data part of new measurement</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/root/medicaldatacollection/MeasurementTest.html" title="class in com.example.root.medicaldatacollection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/example/root/medicaldatacollection/NewDocInterface.html" title="interface in com.example.root.medicaldatacollection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/root/medicaldatacollection/Modulable.html" target="_top">Frames</a></li>
<li><a href="Modulable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
