<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu May 05 10:29:06 CEST 2016 -->
<title>NewMeasInterface</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NewMeasInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/root/medicaldatacollection/NewDocumentationActivity.html" title="class in com.example.root.medicaldatacollection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/example/root/medicaldatacollection/NewMeasurementActivity.html" title="class in com.example.root.medicaldatacollection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/root/medicaldatacollection/NewMeasInterface.html" target="_top">Frames</a></li>
<li><a href="NewMeasInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.root.medicaldatacollection</div>
<h2 title="Interface NewMeasInterface" class="title">Interface NewMeasInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/example/root/medicaldatacollection/MeasurementPresenter.html" title="class in com.example.root.medicaldatacollection">MeasurementPresenter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NewMeasInterface</span></pre>
<div class="block">This interface provide communication between New measurement activity and Measurement presenter

 Created by matyasj on 2.3.16.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jiri Matyas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.widget.LinearLayout</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/NewMeasInterface.html#getDataLayout(android.content.Context,%20com.example.root.medicaldatacollection.NewMeasurementActivity)">getDataLayout</a></strong>(android.content.Context&nbsp;context,
             <a href="../../../../com/example/root/medicaldatacollection/NewMeasurementActivity.html" title="class in com.example.root.medicaldatacollection">NewMeasurementActivity</a>&nbsp;activity)</code>
<div class="block">This method create data layout for  New Measurement Activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/NewMeasInterface.html#getNewMeasureTitle()">getNewMeasureTitle</a></strong>()</code>
<div class="block">This method return title of new measurement activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.widget.LinearLayout</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/NewMeasInterface.html#getPropertiesLayout(android.content.Context,%20android.widget.LinearLayout,%20android.widget.LinearLayout,%20com.example.root.medicaldatacollection.NewMeasurementActivity)">getPropertiesLayout</a></strong>(android.content.Context&nbsp;context,
                   android.widget.LinearLayout&nbsp;dataLayout,
                   android.widget.LinearLayout&nbsp;protocolLayout,
                   <a href="../../../../com/example/root/medicaldatacollection/NewMeasurementActivity.html" title="class in com.example.root.medicaldatacollection">NewMeasurementActivity</a>&nbsp;activity)</code>
<div class="block">This method create properties layout for  New Measurement Activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.widget.LinearLayout</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/NewMeasInterface.html#getProtocolLayout(android.content.Context)">getProtocolLayout</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">This method create protocol layout for  New Measurement Activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/NewMeasInterface.html#newMeasurement(java.lang.String)">newMeasurement</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Send requirement to presenter for creating new measurement.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newMeasurement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMeasurement</h4>
<pre>boolean&nbsp;newMeasurement(java.lang.String&nbsp;title)</pre>
<div class="block">Send requirement to presenter for creating new measurement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - Name of new measurement</dd>
<dt><span class="strong">Returns:</span></dt><dd>return true if is new measurement successfully saved in database</dd></dl>
</li>
</ul>
<a name="getDataLayout(android.content.Context, com.example.root.medicaldatacollection.NewMeasurementActivity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataLayout</h4>
<pre>android.widget.LinearLayout&nbsp;getDataLayout(android.content.Context&nbsp;context,
                                        <a href="../../../../com/example/root/medicaldatacollection/NewMeasurementActivity.html" title="class in com.example.root.medicaldatacollection">NewMeasurementActivity</a>&nbsp;activity)</pre>
<div class="block">This method create data layout for  New Measurement Activity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context</dd><dd><code>activity</code> - New Measurement activity for callback functions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>LinearLayout of data part of layout</dd></dl>
</li>
</ul>
<a name="getProtocolLayout(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolLayout</h4>
<pre>android.widget.LinearLayout&nbsp;getProtocolLayout(android.content.Context&nbsp;context)</pre>
<div class="block">This method create protocol layout for  New Measurement Activity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context</dd>
<dt><span class="strong">Returns:</span></dt><dd>LinearLayout of protocol part of layout</dd></dl>
</li>
</ul>
<a name="getPropertiesLayout(android.content.Context, android.widget.LinearLayout, android.widget.LinearLayout, com.example.root.medicaldatacollection.NewMeasurementActivity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesLayout</h4>
<pre>android.widget.LinearLayout&nbsp;getPropertiesLayout(android.content.Context&nbsp;context,
                                              android.widget.LinearLayout&nbsp;dataLayout,
                                              android.widget.LinearLayout&nbsp;protocolLayout,
                                              <a href="../../../../com/example/root/medicaldatacollection/NewMeasurementActivity.html" title="class in com.example.root.medicaldatacollection">NewMeasurementActivity</a>&nbsp;activity)</pre>
<div class="block">This method create properties layout for  New Measurement Activity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context</dd><dd><code>dataLayout</code> - data layout</dd><dd><code>protocolLayout</code> - protocol layout</dd><dd><code>activity</code> - New Measurement activity for callback functions.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNewMeasureTitle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewMeasureTitle</h4>
<pre>java.lang.String&nbsp;getNewMeasureTitle()</pre>
<div class="block">This method return title of new measurement activity</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/root/medicaldatacollection/NewDocumentationActivity.html" title="class in com.example.root.medicaldatacollection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/example/root/medicaldatacollection/NewMeasurementActivity.html" title="class in com.example.root.medicaldatacollection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/root/medicaldatacollection/NewMeasInterface.html" target="_top">Frames</a></li>
<li><a href="NewMeasInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
