<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu May 05 10:29:08 CEST 2016 -->
<title>com.example.root.medicaldatacollection Class Hierarchy</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.example.root.medicaldatacollection Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../modules/sleepAsAndroid/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/root/medicaldatacollection/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.example.root.medicaldatacollection</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">android.test.AndroidTestCase
<ul>
<li type="circle">android.test.ApplicationTestCase&lt;T&gt;
<ul>
<li type="circle">com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/ApplicationTest.html" title="class in com.example.root.medicaldatacollection"><span class="strong">ApplicationTest</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.test.InstrumentationTestCase
<ul>
<li type="circle">com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/MeasurementTest.html" title="class in com.example.root.medicaldatacollection"><span class="strong">MeasurementTest</span></a></li>
<li type="circle">com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/SleepAsAndroidTest.html" title="class in com.example.root.medicaldatacollection"><span class="strong">SleepAsAndroidTest</span></a></li>
<li type="circle">com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/SleepDocumentationTest.html" title="class in com.example.root.medicaldatacollection"><span class="strong">SleepDocumentationTest</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/BuildConfig.html" title="class in com.example.root.medicaldatacollection"><span class="strong">BuildConfig</span></a></li>
<li type="circle">com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/CBDatabase.html" title="class in com.example.root.medicaldatacollection"><span class="strong">CBDatabase</span></a> (implements com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/DataInterface.html" title="interface in com.example.root.medicaldatacollection">DataInterface</a>)</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback, android.view.Window.OnWindowDismissedCallback)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity
<ul>
<li type="circle">android.support.v7.app.ActionBarActivity (implements android.support.v4.app.ActionBarDrawerToggle.DelegateProvider, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/MainActivity.html" title="class in com.example.root.medicaldatacollection"><span class="strong">MainActivity</span></a></li>
<li type="circle">com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/MeasurementDetailActivity.html" title="class in com.example.root.medicaldatacollection"><span class="strong">MeasurementDetailActivity</span></a></li>
<li type="circle">com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/MeasurementListActivity.html" title="class in com.example.root.medicaldatacollection"><span class="strong">MeasurementListActivity</span></a></li>
<li type="circle">com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/NewDocumentationActivity.html" title="class in com.example.root.medicaldatacollection"><span class="strong">NewDocumentationActivity</span></a></li>
<li type="circle">com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/NewMeasurementActivity.html" title="class in com.example.root.medicaldatacollection"><span class="strong">NewMeasurementActivity</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.ListActivity
<ul>
<li type="circle">android.preference.PreferenceActivity (implements android.preference.PreferenceFragment.OnPreferenceStartFragmentCallback, android.preference.PreferenceManager.OnPreferenceTreeClickListener)
<ul>
<li type="circle">com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/SettingsActivity.html" title="class in com.example.root.medicaldatacollection"><span class="strong">SettingsActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/DocumentationPresenter.html" title="class in com.example.root.medicaldatacollection"><span class="strong">DocumentationPresenter</span></a> (implements com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/NewDocInterface.html" title="interface in com.example.root.medicaldatacollection">NewDocInterface</a>, com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/Presentable.html" title="interface in com.example.root.medicaldatacollection">Presentable</a>)</li>
<li type="circle">com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/Element.html" title="class in com.example.root.medicaldatacollection"><span class="strong">Element</span></a>
<ul>
<li type="circle">com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/Documentation.html" title="class in com.example.root.medicaldatacollection"><span class="strong">Documentation</span></a>
<ul>
<li type="circle">com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/SleepDocumentation.html" title="class in com.example.root.medicaldatacollection"><span class="strong">SleepDocumentation</span></a></li>
</ul>
</li>
<li type="circle">com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/Measurement.html" title="class in com.example.root.medicaldatacollection"><span class="strong">Measurement</span></a></li>
</ul>
</li>
<li type="circle">com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/MeasurementPresenter.html" title="class in com.example.root.medicaldatacollection"><span class="strong">MeasurementPresenter</span></a> (implements com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/MeasDetailInterface.html" title="interface in com.example.root.medicaldatacollection">MeasDetailInterface</a>, com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/NewMeasInterface.html" title="interface in com.example.root.medicaldatacollection">NewMeasInterface</a>, com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/Presentable.html" title="interface in com.example.root.medicaldatacollection">Presentable</a>)</li>
<li type="circle">com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/R.html" title="class in com.example.root.medicaldatacollection"><span class="strong">R</span></a></li>
<li type="circle">com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/R.anim.html" title="class in com.example.root.medicaldatacollection"><span class="strong">R.anim</span></a></li>
<li type="circle">com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/R.array.html" title="class in com.example.root.medicaldatacollection"><span class="strong">R.array</span></a></li>
<li type="circle">com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection"><span class="strong">R.attr</span></a></li>
<li type="circle">com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/R.bool.html" title="class in com.example.root.medicaldatacollection"><span class="strong">R.bool</span></a></li>
<li type="circle">com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/R.color.html" title="class in com.example.root.medicaldatacollection"><span class="strong">R.color</span></a></li>
<li type="circle">com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/R.dimen.html" title="class in com.example.root.medicaldatacollection"><span class="strong">R.dimen</span></a></li>
<li type="circle">com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/R.drawable.html" title="class in com.example.root.medicaldatacollection"><span class="strong">R.drawable</span></a></li>
<li type="circle">com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/R.id.html" title="class in com.example.root.medicaldatacollection"><span class="strong">R.id</span></a></li>
<li type="circle">com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/R.integer.html" title="class in com.example.root.medicaldatacollection"><span class="strong">R.integer</span></a></li>
<li type="circle">com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/R.layout.html" title="class in com.example.root.medicaldatacollection"><span class="strong">R.layout</span></a></li>
<li type="circle">com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/R.menu.html" title="class in com.example.root.medicaldatacollection"><span class="strong">R.menu</span></a></li>
<li type="circle">com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/R.mipmap.html" title="class in com.example.root.medicaldatacollection"><span class="strong">R.mipmap</span></a></li>
<li type="circle">com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/R.string.html" title="class in com.example.root.medicaldatacollection"><span class="strong">R.string</span></a></li>
<li type="circle">com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/R.style.html" title="class in com.example.root.medicaldatacollection"><span class="strong">R.style</span></a></li>
<li type="circle">com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection"><span class="strong">R.styleable</span></a></li>
<li type="circle">com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/R.xml.html" title="class in com.example.root.medicaldatacollection"><span class="strong">R.xml</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/DataInterface.html" title="interface in com.example.root.medicaldatacollection"><span class="strong">DataInterface</span></a></li>
<li type="circle">com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/MeasDetailInterface.html" title="interface in com.example.root.medicaldatacollection"><span class="strong">MeasDetailInterface</span></a></li>
<li type="circle">com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/Modulable.html" title="interface in com.example.root.medicaldatacollection"><span class="strong">Modulable</span></a></li>
<li type="circle">com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/NewDocInterface.html" title="interface in com.example.root.medicaldatacollection"><span class="strong">NewDocInterface</span></a></li>
<li type="circle">com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/NewMeasInterface.html" title="interface in com.example.root.medicaldatacollection"><span class="strong">NewMeasInterface</span></a></li>
<li type="circle">com.example.root.medicaldatacollection.<a href="../../../../com/example/root/medicaldatacollection/Presentable.html" title="interface in com.example.root.medicaldatacollection"><span class="strong">Presentable</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../modules/sleepAsAndroid/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/root/medicaldatacollection/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
