<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu May 05 10:29:08 CEST 2016 -->
<title>com.example.root.medicaldatacollection</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.example.root.medicaldatacollection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../modules/sleepAsAndroid/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/root/medicaldatacollection/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.example.root.medicaldatacollection</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/root/medicaldatacollection/DataInterface.html" title="interface in com.example.root.medicaldatacollection">DataInterface</a></td>
<td class="colLast">
<div class="block">This interface provide communication between presenters and database object

 Created by matyasj on 1.3.16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/root/medicaldatacollection/MeasDetailInterface.html" title="interface in com.example.root.medicaldatacollection">MeasDetailInterface</a></td>
<td class="colLast">
<div class="block">This interface provide communication between Detail measurement activity and Measurement presenter

 Created by matyasj on 2.3.16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/root/medicaldatacollection/Modulable.html" title="interface in com.example.root.medicaldatacollection">Modulable</a></td>
<td class="colLast">
<div class="block">This interface provide communication between Modules and rest of application

 Created by matyasj on 17.3.16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/root/medicaldatacollection/NewDocInterface.html" title="interface in com.example.root.medicaldatacollection">NewDocInterface</a></td>
<td class="colLast">
<div class="block">This interface provide communication between New documentation activity and documentation presenter

 Created by matyasj on 2.3.16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/root/medicaldatacollection/NewMeasInterface.html" title="interface in com.example.root.medicaldatacollection">NewMeasInterface</a></td>
<td class="colLast">
<div class="block">This interface provide communication between New measurement activity and Measurement presenter

 Created by matyasj on 2.3.16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/root/medicaldatacollection/Presentable.html" title="interface in com.example.root.medicaldatacollection">Presentable</a></td>
<td class="colLast">
<div class="block">This interface provide communication between list activities and presenters

 Created by matyasj on 1.3.16.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/root/medicaldatacollection/ApplicationTest.html" title="class in com.example.root.medicaldatacollection">ApplicationTest</a></td>
<td class="colLast">
<div class="block"><a href="http://d.android.com/tools/testing/testing_android.html">Testing Fundamentals</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/root/medicaldatacollection/BuildConfig.html" title="class in com.example.root.medicaldatacollection">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/root/medicaldatacollection/CBDatabase.html" title="class in com.example.root.medicaldatacollection">CBDatabase</a></td>
<td class="colLast">
<div class="block">This class represent Database object for saving and deleting items in database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/root/medicaldatacollection/Documentation.html" title="class in com.example.root.medicaldatacollection">Documentation</a></td>
<td class="colLast">
<div class="block">This class represent common Documentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/root/medicaldatacollection/DocumentationPresenter.html" title="class in com.example.root.medicaldatacollection">DocumentationPresenter</a></td>
<td class="colLast">
<div class="block">This class represent documentation presenter object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/root/medicaldatacollection/Element.html" title="class in com.example.root.medicaldatacollection">Element</a></td>
<td class="colLast">
<div class="block">This class represent every element for save into database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/root/medicaldatacollection/MainActivity.html" title="class in com.example.root.medicaldatacollection">MainActivity</a></td>
<td class="colLast">
<div class="block">This class represent entry activity of this application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/root/medicaldatacollection/Measurement.html" title="class in com.example.root.medicaldatacollection">Measurement</a></td>
<td class="colLast">
<div class="block">This class represent every measurement from some documentation
 <p/>
 Created by matyasj on 28.2.16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/root/medicaldatacollection/MeasurementDetailActivity.html" title="class in com.example.root.medicaldatacollection">MeasurementDetailActivity</a></td>
<td class="colLast">
<div class="block">This class representing activity which provide measurement detail view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/root/medicaldatacollection/MeasurementListActivity.html" title="class in com.example.root.medicaldatacollection">MeasurementListActivity</a></td>
<td class="colLast">
<div class="block">This class representing activity which provide measurement list view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/root/medicaldatacollection/MeasurementPresenter.html" title="class in com.example.root.medicaldatacollection">MeasurementPresenter</a></td>
<td class="colLast">
<div class="block">This class represent measurement presenter objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/root/medicaldatacollection/MeasurementTest.html" title="class in com.example.root.medicaldatacollection">MeasurementTest</a></td>
<td class="colLast">
<div class="block">This class provide Measurement getting map representation test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/root/medicaldatacollection/NewDocumentationActivity.html" title="class in com.example.root.medicaldatacollection">NewDocumentationActivity</a></td>
<td class="colLast">
<div class="block">This is New Documentation Activity class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/root/medicaldatacollection/NewMeasurementActivity.html" title="class in com.example.root.medicaldatacollection">NewMeasurementActivity</a></td>
<td class="colLast">
<div class="block">This class representing activity which provide View for creating new Measurement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/root/medicaldatacollection/R.html" title="class in com.example.root.medicaldatacollection">R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/root/medicaldatacollection/R.anim.html" title="class in com.example.root.medicaldatacollection">R.anim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/root/medicaldatacollection/R.array.html" title="class in com.example.root.medicaldatacollection">R.array</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/root/medicaldatacollection/R.bool.html" title="class in com.example.root.medicaldatacollection">R.bool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/root/medicaldatacollection/R.color.html" title="class in com.example.root.medicaldatacollection">R.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/root/medicaldatacollection/R.dimen.html" title="class in com.example.root.medicaldatacollection">R.dimen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/root/medicaldatacollection/R.drawable.html" title="class in com.example.root.medicaldatacollection">R.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/root/medicaldatacollection/R.id.html" title="class in com.example.root.medicaldatacollection">R.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/root/medicaldatacollection/R.integer.html" title="class in com.example.root.medicaldatacollection">R.integer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/root/medicaldatacollection/R.layout.html" title="class in com.example.root.medicaldatacollection">R.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/root/medicaldatacollection/R.menu.html" title="class in com.example.root.medicaldatacollection">R.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/root/medicaldatacollection/R.mipmap.html" title="class in com.example.root.medicaldatacollection">R.mipmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/root/medicaldatacollection/R.string.html" title="class in com.example.root.medicaldatacollection">R.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/root/medicaldatacollection/R.style.html" title="class in com.example.root.medicaldatacollection">R.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection">R.styleable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/root/medicaldatacollection/R.xml.html" title="class in com.example.root.medicaldatacollection">R.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/root/medicaldatacollection/SettingsActivity.html" title="class in com.example.root.medicaldatacollection">SettingsActivity</a></td>
<td class="colLast">
<div class="block">This is Application settings class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/root/medicaldatacollection/SleepAsAndroidTest.html" title="class in com.example.root.medicaldatacollection">SleepAsAndroidTest</a></td>
<td class="colLast">
<div class="block">This class provide SleepAsAndroidMesurement getting object model tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/root/medicaldatacollection/SleepDocumentation.html" title="class in com.example.root.medicaldatacollection">SleepDocumentation</a></td>
<td class="colLast">
<div class="block">This class representing sleep documentation and extends common Documentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/root/medicaldatacollection/SleepDocumentationTest.html" title="class in com.example.root.medicaldatacollection">SleepDocumentationTest</a></td>
<td class="colLast">
<div class="block">This class provide SleepDocumentation getting mapRepresentation tests.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../modules/sleepAsAndroid/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/root/medicaldatacollection/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
