<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu May 05 10:29:07 CEST 2016 -->
<title>R.string</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/root/medicaldatacollection/R.mipmap.html" title="class in com.example.root.medicaldatacollection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/example/root/medicaldatacollection/R.style.html" title="class in com.example.root.medicaldatacollection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/root/medicaldatacollection/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.root.medicaldatacollection</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.root.medicaldatacollection.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/example/root/medicaldatacollection/R.html" title="class in com.example.root.medicaldatacollection">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#abc_action_bar_home_description">abc_action_bar_home_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#abc_action_bar_home_description_format">abc_action_bar_home_description_format</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#abc_action_bar_home_subtitle_description_format">abc_action_bar_home_subtitle_description_format</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#abc_action_bar_up_description">abc_action_bar_up_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#abc_action_menu_overflow_description">abc_action_menu_overflow_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#abc_action_mode_done">abc_action_mode_done</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#abc_activity_chooser_view_see_all">abc_activity_chooser_view_see_all</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#abc_activitychooserview_choose_application">abc_activitychooserview_choose_application</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#abc_searchview_description_clear">abc_searchview_description_clear</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#abc_searchview_description_query">abc_searchview_description_query</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#abc_searchview_description_search">abc_searchview_description_search</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#abc_searchview_description_submit">abc_searchview_description_submit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#abc_searchview_description_voice">abc_searchview_description_voice</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#abc_shareactionprovider_share_with">abc_shareactionprovider_share_with</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#abc_shareactionprovider_share_with_application">abc_shareactionprovider_share_with_application</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#abc_toolbar_collapse_description">abc_toolbar_collapse_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#action_back">action_back</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#action_close">action_close</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#action_settings">action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#app_name">app_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#data_title_string">data_title_string</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#default_title">default_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#heading_string">heading_string</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#item_detail_string">item_detail_string</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#item_list_string">item_list_string</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#new_doc_button">new_doc_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#new_item_button">new_item_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#newDocArchetypeFileNameLabel">newDocArchetypeFileNameLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#newDocDocTypeLabel">newDocDocTypeLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#newDocNameLabel">newDocNameLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#pref_default_display_name">pref_default_display_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#pref_description_social_recommendations">pref_description_social_recommendations</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#pref_header_data_sync">pref_header_data_sync</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#pref_header_general">pref_header_general</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#pref_header_notifications">pref_header_notifications</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#pref_ringtone_silent">pref_ringtone_silent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#pref_title_add_friends_to_messages">pref_title_add_friends_to_messages</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#pref_title_display_name">pref_title_display_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#pref_title_new_message_notifications">pref_title_new_message_notifications</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#pref_title_ringtone">pref_title_ringtone</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#pref_title_social_recommendations">pref_title_social_recommendations</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#pref_title_sync_frequency">pref_title_sync_frequency</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#pref_title_system_sync_settings">pref_title_system_sync_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#pref_title_vibrate">pref_title_vibrate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#protocol_title_string">protocol_title_string</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#saveNewDocButtonLabel">saveNewDocButtonLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#saveNewMeasButtonLabel">saveNewMeasButtonLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#title_activity_item_detail">title_activity_item_detail</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#title_activity_new_documentation">title_activity_new_documentation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#title_activity_new_measurement">title_activity_new_measurement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#title_activity_settings">title_activity_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#title_activity_sleep_list">title_activity_sleep_list</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#title_string">title_string</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/example/root/medicaldatacollection/R.string.html#R.string()">R.string</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_action_bar_home_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_description</h4>
<pre>public static final&nbsp;int abc_action_bar_home_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.abc_action_bar_home_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_home_description_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_description_format</h4>
<pre>public static final&nbsp;int abc_action_bar_home_description_format</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.abc_action_bar_home_description_format">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_home_subtitle_description_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_subtitle_description_format</h4>
<pre>public static final&nbsp;int abc_action_bar_home_subtitle_description_format</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.abc_action_bar_home_subtitle_description_format">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_up_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_up_description</h4>
<pre>public static final&nbsp;int abc_action_bar_up_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.abc_action_bar_up_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_menu_overflow_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_overflow_description</h4>
<pre>public static final&nbsp;int abc_action_menu_overflow_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.abc_action_menu_overflow_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_mode_done">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_done</h4>
<pre>public static final&nbsp;int abc_action_mode_done</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.abc_action_mode_done">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_activity_chooser_view_see_all">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view_see_all</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view_see_all</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.abc_activity_chooser_view_see_all">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_activitychooserview_choose_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activitychooserview_choose_application</h4>
<pre>public static final&nbsp;int abc_activitychooserview_choose_application</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.abc_activitychooserview_choose_application">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_clear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_clear</h4>
<pre>public static final&nbsp;int abc_searchview_description_clear</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.abc_searchview_description_clear">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_query</h4>
<pre>public static final&nbsp;int abc_searchview_description_query</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.abc_searchview_description_query">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_search</h4>
<pre>public static final&nbsp;int abc_searchview_description_search</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.abc_searchview_description_search">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_submit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_submit</h4>
<pre>public static final&nbsp;int abc_searchview_description_submit</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.abc_searchview_description_submit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_voice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_voice</h4>
<pre>public static final&nbsp;int abc_searchview_description_voice</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.abc_searchview_description_voice">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_shareactionprovider_share_with">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with</h4>
<pre>public static final&nbsp;int abc_shareactionprovider_share_with</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.abc_shareactionprovider_share_with">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_shareactionprovider_share_with_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with_application</h4>
<pre>public static final&nbsp;int abc_shareactionprovider_share_with_application</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.abc_shareactionprovider_share_with_application">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_toolbar_collapse_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_toolbar_collapse_description</h4>
<pre>public static final&nbsp;int abc_toolbar_collapse_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.abc_toolbar_collapse_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_back">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_back</h4>
<pre>public static final&nbsp;int action_back</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.action_back">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_close">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_close</h4>
<pre>public static final&nbsp;int action_close</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.action_close">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.action_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.app_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="data_title_string">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data_title_string</h4>
<pre>public static final&nbsp;int data_title_string</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.data_title_string">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="default_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>default_title</h4>
<pre>public static final&nbsp;int default_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.default_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="heading_string">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heading_string</h4>
<pre>public static final&nbsp;int heading_string</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.heading_string">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="item_detail_string">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item_detail_string</h4>
<pre>public static final&nbsp;int item_detail_string</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.item_detail_string">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="item_list_string">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item_list_string</h4>
<pre>public static final&nbsp;int item_list_string</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.item_list_string">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="newDocArchetypeFileNameLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDocArchetypeFileNameLabel</h4>
<pre>public static final&nbsp;int newDocArchetypeFileNameLabel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.newDocArchetypeFileNameLabel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="newDocDocTypeLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDocDocTypeLabel</h4>
<pre>public static final&nbsp;int newDocDocTypeLabel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.newDocDocTypeLabel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="newDocNameLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDocNameLabel</h4>
<pre>public static final&nbsp;int newDocNameLabel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.newDocNameLabel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="new_doc_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>new_doc_button</h4>
<pre>public static final&nbsp;int new_doc_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.new_doc_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="new_item_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>new_item_button</h4>
<pre>public static final&nbsp;int new_item_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.new_item_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_default_display_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_default_display_name</h4>
<pre>public static final&nbsp;int pref_default_display_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.pref_default_display_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_description_social_recommendations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_description_social_recommendations</h4>
<pre>public static final&nbsp;int pref_description_social_recommendations</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.pref_description_social_recommendations">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_header_data_sync">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_header_data_sync</h4>
<pre>public static final&nbsp;int pref_header_data_sync</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.pref_header_data_sync">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_header_general">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_header_general</h4>
<pre>public static final&nbsp;int pref_header_general</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.pref_header_general">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_header_notifications">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_header_notifications</h4>
<pre>public static final&nbsp;int pref_header_notifications</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.pref_header_notifications">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_ringtone_silent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_ringtone_silent</h4>
<pre>public static final&nbsp;int pref_ringtone_silent</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.pref_ringtone_silent">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_title_add_friends_to_messages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_title_add_friends_to_messages</h4>
<pre>public static final&nbsp;int pref_title_add_friends_to_messages</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.pref_title_add_friends_to_messages">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_title_display_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_title_display_name</h4>
<pre>public static final&nbsp;int pref_title_display_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.pref_title_display_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_title_new_message_notifications">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_title_new_message_notifications</h4>
<pre>public static final&nbsp;int pref_title_new_message_notifications</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.pref_title_new_message_notifications">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_title_ringtone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_title_ringtone</h4>
<pre>public static final&nbsp;int pref_title_ringtone</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.pref_title_ringtone">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_title_social_recommendations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_title_social_recommendations</h4>
<pre>public static final&nbsp;int pref_title_social_recommendations</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.pref_title_social_recommendations">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_title_sync_frequency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_title_sync_frequency</h4>
<pre>public static final&nbsp;int pref_title_sync_frequency</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.pref_title_sync_frequency">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_title_system_sync_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_title_system_sync_settings</h4>
<pre>public static final&nbsp;int pref_title_system_sync_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.pref_title_system_sync_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_title_vibrate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_title_vibrate</h4>
<pre>public static final&nbsp;int pref_title_vibrate</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.pref_title_vibrate">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="protocol_title_string">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocol_title_string</h4>
<pre>public static final&nbsp;int protocol_title_string</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.protocol_title_string">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="saveNewDocButtonLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveNewDocButtonLabel</h4>
<pre>public static final&nbsp;int saveNewDocButtonLabel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.saveNewDocButtonLabel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="saveNewMeasButtonLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveNewMeasButtonLabel</h4>
<pre>public static final&nbsp;int saveNewMeasButtonLabel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.saveNewMeasButtonLabel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_item_detail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_item_detail</h4>
<pre>public static final&nbsp;int title_activity_item_detail</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.title_activity_item_detail">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_new_documentation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_new_documentation</h4>
<pre>public static final&nbsp;int title_activity_new_documentation</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.title_activity_new_documentation">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_new_measurement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_new_measurement</h4>
<pre>public static final&nbsp;int title_activity_new_measurement</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.title_activity_new_measurement">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_settings</h4>
<pre>public static final&nbsp;int title_activity_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.title_activity_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_sleep_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_sleep_list</h4>
<pre>public static final&nbsp;int title_activity_sleep_list</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.title_activity_sleep_list">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_string">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>title_string</h4>
<pre>public static final&nbsp;int title_string</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.root.medicaldatacollection.R.string.title_string">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.string()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.string</h4>
<pre>public&nbsp;R.string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/root/medicaldatacollection/R.mipmap.html" title="class in com.example.root.medicaldatacollection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/example/root/medicaldatacollection/R.style.html" title="class in com.example.root.medicaldatacollection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/root/medicaldatacollection/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
