<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>37846fbd-b41b-41a9-8d2f-fa88dda78cd9</id>
  <name>EEGBase_Software</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Subset of the odML terminology software compatible with EEGBase structure.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.software.v1" concept_name="Software">
    <Rule path="/items[at0001]/items[at0009]" max="0" />
    <Rule path="/items[at0001]/items[at0010]" max="0" />
    <Rule path="/items[at0001]/items[at0011]" max="0" />
    <Rule path="/items[at0001]/items[at0012]" max="0" />
    <Rule path="/items[at0001]/items[at0014]" max="0" />
    <Rule path="/items[at0001]/items[at0015]" max="0" />
    <Rule path="/items[at0001]/items[at0016]" max="0" />
    <Rule path="/items[at0001]/items[at0017]" max="0" />
    <Rule path="/items[at0001]/items[at0018]" max="0" />
  </definition>
</template>