<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>f866cdd2-b682-46e1-9253-4afd31b11afb</id>
  <name>EEGBase_Hardware</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Describes Hardware in EEGBase.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.device.v1" concept_name="Device">
    <Rule path="/items[at0016]" max="0" />
    <Rule path="/items[at0004]" max="0" />
    <Rule path="/items[at0005]" max="0" />
    <Rule path="/items[at0006]" max="0" />
    <Rule path="/items[at0007]" max="0" />
    <Rule path="/items[at0013]" max="0" />
    <Rule path="/items[at0008]" max="0" />
  </definition>
</template>