<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>063ecea9-2677-4858-88b6-44a84c21d7ec</id>
  <name>odML_Stimulus_Audio</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Template describes EEG experiment stimulus based on audio perceptions.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.stimulus.v1" concept_name="Stimulus">
    <Rule path="/items[at0007]" max="0" />
    <Rule path="/items[at0008]" max="0" />
    <Rule path="/items[at0009]" max="0" />
    <Rule path="/items[at0011]" max="0" />
    <Rule path="/items[at0027]" max="0" />
    <Rule path="/items[at0028]" max="0" />
    <Rule path="/items[at0029]" max="0" />
    <Rule path="/items[at0030]" max="0" />
    <Rule path="/items[at0031]" max="0" />
    <Rule path="/items[at0032]" max="0" />
    <Rule path="/items[at0033]" max="0" />
    <Rule path="/items[at0034]" max="0" />
    <Rule path="/items[at0035]" max="0" />
    <Rule path="/items[at0038]" max="0" />
    <Rule path="/items[at0041]" max="0" />
    <Rule path="/items[at0042]" max="0" />
    <Rule path="/items[at0043]" max="0" />
    <Rule path="/items[at0044]" max="0" />
    <Rule path="/items[at0045]" max="0" />
    <Rule path="/items[at0046]" max="0" />
    <Rule path="/items[at0047]" max="0" />
    <Rule path="/items[at0048]" max="0" />
    <Rule path="/items[at0049]" max="0" />
    <Rule path="/items[at0050]" max="0" />
    <Rule path="/items[at0054]" max="0" />
    <Rule path="/items[at0055]" max="0" />
    <Rule path="/items[at0056]" max="0" />
    <Rule path="/items[at0057]" max="0" />
    <Rule path="/items[at0058]" max="0" />
    <Rule path="/items[at0059]" max="0" />
    <Rule path="/items[at0060]" max="0" />
    <Rule path="/items[at0061]" max="0" />
    <Rule path="/items[at0062]" max="0" />
    <Rule path="/items[at0063]" max="0" />
    <Rule path="/items[at0066]" max="0" />
  </definition>
</template>