<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>607e759d-641c-43e3-bdf0-f1c79c714645</id>
  <name>EEGBase_Hardware</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Describes Hardware in EEGBase.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.device.v1" concept_name="Device">
    <Rule path="/items[at0001]" max="0" />
    <Rule path="/items[at0016]" max="0" />
    <Rule path="/items[at0005]" max="0" />
    <Rule path="/items[at0006]" max="0" />
    <Rule path="/items[at0007]" max="0" />
    <Rule path="/items[at0013]" max="0" />
    <Rule path="/items[at0008]" max="0" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.device_details.v1" concept_name="Device details" path="/items[at0009]">
      <Rule path="/items[at0004]" max="0" />
      <Rule path="/items[at0007]" max="0" />
      <Rule path="/items[at0002]" max="0" />
      <Rule path="/items[at0008]" max="0" />
      <Rule path="/items[at0003]" max="0" />
      <Rule path="/items[at0009]" max="0" />
      <Rule path="/items[at0010]" max="0" />
      <Rule path="/items[at0011]" max="0" />
      <Rule path="/items[at0012]" max="0" />
      <Rule path="/items[at0013]" max="0" />
      <Rule path="/items[at0014]" max="0" />
      <Rule path="/items[at0015]" max="0" />
      <Rule path="/items[at0022]" max="0" />
      <Rule path="/items[at0017]" max="0" />
      <Rule path="/items[at0016]" max="0" />
      <Rule path="/items[at0005]" max="0" />
      <Rule path="/items[at0019]" max="0" />
    </Items>
  </definition>
</template>