<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu May 05 10:29:08 CEST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../modules/sleepAsAndroid/SleepObjectModel.html#CALCULATION_METHOD">CALCULATION_METHOD</a></span> - Static variable in class modules.sleepAsAndroid.<a href="../modules/sleepAsAndroid/SleepObjectModel.html" title="class in modules.sleepAsAndroid">SleepObjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/root/medicaldatacollection/CBDatabase.html" title="class in com.example.root.medicaldatacollection"><span class="strong">CBDatabase</span></a> - Class in <a href="../com/example/root/medicaldatacollection/package-summary.html">com.example.root.medicaldatacollection</a></dt>
<dd>
<div class="block">This class represent Database object for saving and deleting items in database.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.id.html#checkbox">checkbox</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.id.html" title="class in com.example.root.medicaldatacollection">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#closeIcon">closeIcon</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#closeItemLayout">closeItemLayout</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.id.html#collapseActionView">collapseActionView</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.id.html" title="class in com.example.root.medicaldatacollection">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#collapseContentDescription">collapseContentDescription</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#collapseIcon">collapseIcon</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#color">color</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#colorAccent">colorAccent</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#colorButtonNormal">colorButtonNormal</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#colorControlActivated">colorControlActivated</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#colorControlHighlight">colorControlHighlight</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#colorControlNormal">colorControlNormal</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#colorPrimary">colorPrimary</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#colorPrimaryDark">colorPrimaryDark</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#colorSwitchThumbNormal">colorSwitchThumbNormal</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><a href="../com/example/root/medicaldatacollection/package-summary.html">com.example.root.medicaldatacollection</a> - package com.example.root.medicaldatacollection</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../modules/sleepAsAndroid/SleepObjectModel.html#COMMENT">COMMENT</a></span> - Static variable in class modules.sleepAsAndroid.<a href="../modules/sleepAsAndroid/SleepObjectModel.html" title="class in modules.sleepAsAndroid">SleepObjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#commitIcon">commitIcon</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.styleable.html#CompatTextView">CompatTextView</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a CompatTextView.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.styleable.html#CompatTextView_textAllCaps">CompatTextView_textAllCaps</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/root/medicaldatacollection/R.attr.html#textAllCaps"><code>R.attr.textAllCaps</code></a>
          attribute's value can be found in the <a href="../com/example/root/medicaldatacollection/R.styleable.html#CompatTextView"><code>R.styleable.CompatTextView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#contentInsetEnd">contentInsetEnd</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#contentInsetLeft">contentInsetLeft</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#contentInsetRight">contentInsetRight</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#contentInsetStart">contentInsetStart</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/Documentation.html#createDataLayout(android.content.Context,%20com.example.root.medicaldatacollection.NewMeasurementActivity)">createDataLayout(Context, NewMeasurementActivity)</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/Documentation.html" title="class in com.example.root.medicaldatacollection">Documentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/SleepDocumentation.html#createDataLayout(android.content.Context,%20com.example.root.medicaldatacollection.NewMeasurementActivity)">createDataLayout(Context, NewMeasurementActivity)</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/SleepDocumentation.html" title="class in com.example.root.medicaldatacollection">SleepDocumentation</a></dt>
<dd>
<div class="block">Create data layout of new measurement view</div>
</dd>
<dt><span class="strong"><a href="../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html#createObjectModel()">createObjectModel()</a></span> - Method in class modules.sleepAsAndroid.<a href="../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html" title="class in modules.sleepAsAndroid">SleepAsAndroidMeasurement</a></dt>
<dd>
<div class="block">This method create object model of Sleep As Android measurement.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/Documentation.html#createPropertiesLayout(android.content.Context,%20com.example.root.medicaldatacollection.NewMeasurementActivity)">createPropertiesLayout(Context, NewMeasurementActivity)</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/Documentation.html" title="class in com.example.root.medicaldatacollection">Documentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/SleepDocumentation.html#createPropertiesLayout(android.content.Context,%20com.example.root.medicaldatacollection.NewMeasurementActivity)">createPropertiesLayout(Context, NewMeasurementActivity)</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/SleepDocumentation.html" title="class in com.example.root.medicaldatacollection">SleepDocumentation</a></dt>
<dd>
<div class="block">This method create properties part of new measurement layout.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/Documentation.html#createProtocolLayout(android.content.Context)">createProtocolLayout(Context)</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/Documentation.html" title="class in com.example.root.medicaldatacollection">Documentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/SleepDocumentation.html#createProtocolLayout(android.content.Context)">createProtocolLayout(Context)</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/SleepDocumentation.html" title="class in com.example.root.medicaldatacollection">SleepDocumentation</a></dt>
<dd>
<div class="block">Create protocol layout of new measurement view</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/CBDatabase.html#createReplication()">createReplication()</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/CBDatabase.html" title="class in com.example.root.medicaldatacollection">CBDatabase</a></dt>
<dd>
<div class="block">This method create database replication objects which synchronize data with remote server.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#customNavigationLayout">customNavigationLayout</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
