<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu May 05 10:29:08 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.id.html#save_new_doc_button">save_new_doc_button</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.id.html" title="class in com.example.root.medicaldatacollection">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.id.html#save_new_meas_button">save_new_meas_button</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.id.html" title="class in com.example.root.medicaldatacollection">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/CBDatabase.html#saveItem(com.example.root.medicaldatacollection.Element)">saveItem(Element)</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/CBDatabase.html" title="class in com.example.root.medicaldatacollection">CBDatabase</a></dt>
<dd>
<div class="block">This method save item into database.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/DataInterface.html#saveItem(com.example.root.medicaldatacollection.Element)">saveItem(Element)</a></span> - Method in interface com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/DataInterface.html" title="interface in com.example.root.medicaldatacollection">DataInterface</a></dt>
<dd>
<div class="block">This method save item into database.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.string.html#saveNewDocButtonLabel">saveNewDocButtonLabel</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.string.html" title="class in com.example.root.medicaldatacollection">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.string.html#saveNewMeasButtonLabel">saveNewMeasButtonLabel</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.string.html" title="class in com.example.root.medicaldatacollection">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.id.html#scrollView">scrollView</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.id.html" title="class in com.example.root.medicaldatacollection">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.id.html#search_badge">search_badge</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.id.html" title="class in com.example.root.medicaldatacollection">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.id.html#search_bar">search_bar</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.id.html" title="class in com.example.root.medicaldatacollection">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.id.html#search_button">search_button</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.id.html" title="class in com.example.root.medicaldatacollection">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.id.html#search_close_btn">search_close_btn</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.id.html" title="class in com.example.root.medicaldatacollection">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.id.html#search_edit_frame">search_edit_frame</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.id.html" title="class in com.example.root.medicaldatacollection">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.id.html#search_go_btn">search_go_btn</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.id.html" title="class in com.example.root.medicaldatacollection">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.id.html#search_mag_icon">search_mag_icon</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.id.html" title="class in com.example.root.medicaldatacollection">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.id.html#search_plate">search_plate</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.id.html" title="class in com.example.root.medicaldatacollection">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.id.html#search_src_text">search_src_text</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.id.html" title="class in com.example.root.medicaldatacollection">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.id.html#search_voice_btn">search_voice_btn</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.id.html" title="class in com.example.root.medicaldatacollection">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#searchIcon">searchIcon</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.styleable.html#SearchView">SearchView</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SearchView.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.styleable.html#SearchView_android_focusable">SearchView_android_focusable</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#focusable</code>
          attribute's value can be found in the <a href="../com/example/root/medicaldatacollection/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.styleable.html#SearchView_android_imeOptions">SearchView_android_imeOptions</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#imeOptions</code>
          attribute's value can be found in the <a href="../com/example/root/medicaldatacollection/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.styleable.html#SearchView_android_inputType">SearchView_android_inputType</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#inputType</code>
          attribute's value can be found in the <a href="../com/example/root/medicaldatacollection/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.styleable.html#SearchView_android_maxWidth">SearchView_android_maxWidth</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#maxWidth</code>
          attribute's value can be found in the <a href="../com/example/root/medicaldatacollection/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.styleable.html#SearchView_closeIcon">SearchView_closeIcon</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/root/medicaldatacollection/R.attr.html#closeIcon"><code>R.attr.closeIcon</code></a>
          attribute's value can be found in the <a href="../com/example/root/medicaldatacollection/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.styleable.html#SearchView_commitIcon">SearchView_commitIcon</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/root/medicaldatacollection/R.attr.html#commitIcon"><code>R.attr.commitIcon</code></a>
          attribute's value can be found in the <a href="../com/example/root/medicaldatacollection/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.styleable.html#SearchView_goIcon">SearchView_goIcon</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/root/medicaldatacollection/R.attr.html#goIcon"><code>R.attr.goIcon</code></a>
          attribute's value can be found in the <a href="../com/example/root/medicaldatacollection/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.styleable.html#SearchView_iconifiedByDefault">SearchView_iconifiedByDefault</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/root/medicaldatacollection/R.attr.html#iconifiedByDefault"><code>R.attr.iconifiedByDefault</code></a>
          attribute's value can be found in the <a href="../com/example/root/medicaldatacollection/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.styleable.html#SearchView_layout">SearchView_layout</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/root/medicaldatacollection/R.attr.html#layout"><code>R.attr.layout</code></a>
          attribute's value can be found in the <a href="../com/example/root/medicaldatacollection/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.styleable.html#SearchView_queryBackground">SearchView_queryBackground</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/root/medicaldatacollection/R.attr.html#queryBackground"><code>R.attr.queryBackground</code></a>
          attribute's value can be found in the <a href="../com/example/root/medicaldatacollection/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.styleable.html#SearchView_queryHint">SearchView_queryHint</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/root/medicaldatacollection/R.attr.html#queryHint"><code>R.attr.queryHint</code></a>
          attribute's value can be found in the <a href="../com/example/root/medicaldatacollection/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.styleable.html#SearchView_searchIcon">SearchView_searchIcon</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/root/medicaldatacollection/R.attr.html#searchIcon"><code>R.attr.searchIcon</code></a>
          attribute's value can be found in the <a href="../com/example/root/medicaldatacollection/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.styleable.html#SearchView_submitBackground">SearchView_submitBackground</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/root/medicaldatacollection/R.attr.html#submitBackground"><code>R.attr.submitBackground</code></a>
          attribute's value can be found in the <a href="../com/example/root/medicaldatacollection/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.styleable.html#SearchView_suggestionRowLayout">SearchView_suggestionRowLayout</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/root/medicaldatacollection/R.attr.html#suggestionRowLayout"><code>R.attr.suggestionRowLayout</code></a>
          attribute's value can be found in the <a href="../com/example/root/medicaldatacollection/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.styleable.html#SearchView_voiceIcon">SearchView_voiceIcon</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/root/medicaldatacollection/R.attr.html#voiceIcon"><code>R.attr.voiceIcon</code></a>
          attribute's value can be found in the <a href="../com/example/root/medicaldatacollection/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#searchViewStyle">searchViewStyle</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.color.html#secondary_text_default_material_dark">secondary_text_default_material_dark</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.color.html" title="class in com.example.root.medicaldatacollection">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.color.html#secondary_text_default_material_light">secondary_text_default_material_light</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.color.html" title="class in com.example.root.medicaldatacollection">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.color.html#secondary_text_disabled_material_dark">secondary_text_disabled_material_dark</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.color.html" title="class in com.example.root.medicaldatacollection">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.color.html#secondary_text_disabled_material_light">secondary_text_disabled_material_light</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.color.html" title="class in com.example.root.medicaldatacollection">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#selectableItemBackground">selectableItemBackground</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#selectableItemBackgroundBorderless">selectableItemBackgroundBorderless</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/CBDatabase.html#SERVER_URL_KEY">SERVER_URL_KEY</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/CBDatabase.html" title="class in com.example.root.medicaldatacollection">CBDatabase</a></dt>
<dd>
<div class="block">Server address settings key</div>
</dd>
<dt><span class="strong"><a href="../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html#setComment(java.lang.String)">setComment(String)</a></span> - Method in class modules.sleepAsAndroid.<a href="../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html" title="class in modules.sleepAsAndroid">SleepAsAndroidMeasurement</a></dt>
<dd>
<div class="block">Comment setter</div>
</dd>
<dt><span class="strong"><a href="../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html#setDevicePosition(java.lang.String)">setDevicePosition(String)</a></span> - Method in class modules.sleepAsAndroid.<a href="../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html" title="class in modules.sleepAsAndroid">SleepAsAndroidMeasurement</a></dt>
<dd>
<div class="block">Device position setter</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/Element.html#setId(java.lang.String)">setId(String)</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/Element.html" title="class in com.example.root.medicaldatacollection">Element</a></dt>
<dd>
<div class="block">Id setter.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/NewMeasurementActivity.html#setLayout(boolean)">setLayout(boolean)</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/NewMeasurementActivity.html" title="class in com.example.root.medicaldatacollection">NewMeasurementActivity</a></dt>
<dd>
<div class="block">Setting layout of data, protocol and properties part of view.</div>
</dd>
<dt><span class="strong"><a href="../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html#setMeasureFrom(java.lang.String)">setMeasureFrom(String)</a></span> - Method in class modules.sleepAsAndroid.<a href="../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html" title="class in modules.sleepAsAndroid">SleepAsAndroidMeasurement</a></dt>
<dd>
<div class="block">Date and time start of sleep setter</div>
</dd>
<dt><span class="strong"><a href="../modules/sleepAsAndroid/SleepAsAndroidModule.html#setMeasurementSpinnerListener(android.widget.Spinner,%20android.content.Context,%20com.example.root.medicaldatacollection.NewMeasurementActivity)">setMeasurementSpinnerListener(Spinner, Context, NewMeasurementActivity)</a></span> - Method in class modules.sleepAsAndroid.<a href="../modules/sleepAsAndroid/SleepAsAndroidModule.html" title="class in modules.sleepAsAndroid">SleepAsAndroidModule</a></dt>
<dd>
<div class="block">This method set up listener for Sleep As Android measurements spinner</div>
</dd>
<dt><span class="strong"><a href="../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html#setMeasureTo(java.lang.String)">setMeasureTo(String)</a></span> - Method in class modules.sleepAsAndroid.<a href="../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html" title="class in modules.sleepAsAndroid">SleepAsAndroidMeasurement</a></dt>
<dd>
<div class="block">Date and time end of sleep setter</div>
</dd>
<dt><span class="strong"><a href="../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html#setSleepDuration(java.lang.String)">setSleepDuration(String)</a></span> - Method in class modules.sleepAsAndroid.<a href="../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html" title="class in modules.sleepAsAndroid">SleepAsAndroidMeasurement</a></dt>
<dd>
<div class="block">Sleep duration setter</div>
</dd>
<dt><a href="../com/example/root/medicaldatacollection/SettingsActivity.html" title="class in com.example.root.medicaldatacollection"><span class="strong">SettingsActivity</span></a> - Class in <a href="../com/example/root/medicaldatacollection/package-summary.html">com.example.root.medicaldatacollection</a></dt>
<dd>
<div class="block">This is Application settings class.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/SettingsActivity.html#SettingsActivity()">SettingsActivity()</a></span> - Constructor for class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/SettingsActivity.html" title="class in com.example.root.medicaldatacollection">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/MeasurementTest.html#setUp()">setUp()</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/MeasurementTest.html" title="class in com.example.root.medicaldatacollection">MeasurementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/SleepAsAndroidTest.html#setUp()">setUp()</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/SleepAsAndroidTest.html" title="class in com.example.root.medicaldatacollection">SleepAsAndroidTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/SleepDocumentationTest.html#setUp()">setUp()</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/SleepDocumentationTest.html" title="class in com.example.root.medicaldatacollection">SleepDocumentationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.id.html#shortcut">shortcut</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.id.html" title="class in com.example.root.medicaldatacollection">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#showAsAction">showAsAction</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.id.html#showCustom">showCustom</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.id.html" title="class in com.example.root.medicaldatacollection">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#showDividers">showDividers</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.id.html#showHome">showHome</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.id.html" title="class in com.example.root.medicaldatacollection">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#showText">showText</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.id.html#showTitle">showTitle</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.id.html" title="class in com.example.root.medicaldatacollection">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../modules/sleepAsAndroid/SleepObjectModel.html#SLEEP">SLEEP</a></span> - Static variable in class modules.sleepAsAndroid.<a href="../modules/sleepAsAndroid/SleepObjectModel.html" title="class in modules.sleepAsAndroid">SleepObjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../modules/sleepAsAndroid/SleepAsAndroidModule.html#SLEEP_DATA_FILE">SLEEP_DATA_FILE</a></span> - Static variable in class modules.sleepAsAndroid.<a href="../modules/sleepAsAndroid/SleepAsAndroidModule.html" title="class in modules.sleepAsAndroid">SleepAsAndroidModule</a></dt>
<dd>
<div class="block">SleepAsAndroid export file name</div>
</dd>
<dt><span class="strong"><a href="../modules/sleepAsAndroid/SleepAsAndroidModule.html#SLEEP_DATA_SD_FOLDER_NAME">SLEEP_DATA_SD_FOLDER_NAME</a></span> - Static variable in class modules.sleepAsAndroid.<a href="../modules/sleepAsAndroid/SleepAsAndroidModule.html" title="class in modules.sleepAsAndroid">SleepAsAndroidModule</a></dt>
<dd>
<div class="block">SleepAsAndroid export folder name</div>
</dd>
<dt><span class="strong"><a href="../modules/sleepAsAndroid/SleepObjectModel.html#SLEEP_GLOBAL">SLEEP_GLOBAL</a></span> - Static variable in class modules.sleepAsAndroid.<a href="../modules/sleepAsAndroid/SleepObjectModel.html" title="class in modules.sleepAsAndroid">SleepObjectModel</a></dt>
<dd>
<div class="block">There are codes of sleep attributes from sleep archetype.</div>
</dd>
<dt><span class="strong"><a href="../modules/sleepAsAndroid/SleepObjectModel.html#SLEEP_RECORDING">SLEEP_RECORDING</a></span> - Static variable in class modules.sleepAsAndroid.<a href="../modules/sleepAsAndroid/SleepObjectModel.html" title="class in modules.sleepAsAndroid">SleepObjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html" title="class in modules.sleepAsAndroid"><span class="strong">SleepAsAndroidMeasurement</span></a> - Class in <a href="../modules/sleepAsAndroid/package-summary.html">modules.sleepAsAndroid</a></dt>
<dd>
<div class="block">This class represent Sleep As Android measurement.</div>
</dd>
<dt><span class="strong"><a href="../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html#SleepAsAndroidMeasurement(java.lang.String,%20java.lang.String)">SleepAsAndroidMeasurement(String, String)</a></span> - Constructor for class modules.sleepAsAndroid.<a href="../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html" title="class in modules.sleepAsAndroid">SleepAsAndroidMeasurement</a></dt>
<dd>
<div class="block">Sleep As Android measurement constructor</div>
</dd>
<dt><a href="../modules/sleepAsAndroid/SleepAsAndroidModule.html" title="class in modules.sleepAsAndroid"><span class="strong">SleepAsAndroidModule</span></a> - Class in <a href="../modules/sleepAsAndroid/package-summary.html">modules.sleepAsAndroid</a></dt>
<dd>
<div class="block">This class is an Entry point of SleepAsAndroid module.</div>
</dd>
<dt><span class="strong"><a href="../modules/sleepAsAndroid/SleepAsAndroidModule.html#SleepAsAndroidModule()">SleepAsAndroidModule()</a></span> - Constructor for class modules.sleepAsAndroid.<a href="../modules/sleepAsAndroid/SleepAsAndroidModule.html" title="class in modules.sleepAsAndroid">SleepAsAndroidModule</a></dt>
<dd>
<div class="block">SleepAsAndroid module constructor.</div>
</dd>
<dt><a href="../com/example/root/medicaldatacollection/SleepAsAndroidTest.html" title="class in com.example.root.medicaldatacollection"><span class="strong">SleepAsAndroidTest</span></a> - Class in <a href="../com/example/root/medicaldatacollection/package-summary.html">com.example.root.medicaldatacollection</a></dt>
<dd>
<div class="block">This class provide SleepAsAndroidMesurement getting object model tests.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/SleepAsAndroidTest.html#SleepAsAndroidTest()">SleepAsAndroidTest()</a></span> - Constructor for class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/SleepAsAndroidTest.html" title="class in com.example.root.medicaldatacollection">SleepAsAndroidTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/root/medicaldatacollection/SleepDocumentation.html" title="class in com.example.root.medicaldatacollection"><span class="strong">SleepDocumentation</span></a> - Class in <a href="../com/example/root/medicaldatacollection/package-summary.html">com.example.root.medicaldatacollection</a></dt>
<dd>
<div class="block">This class representing sleep documentation and extends common Documentation.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/SleepDocumentation.html#SleepDocumentation(java.lang.String,%20java.lang.String,%20java.lang.String)">SleepDocumentation(String, String, String)</a></span> - Constructor for class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/SleepDocumentation.html" title="class in com.example.root.medicaldatacollection">SleepDocumentation</a></dt>
<dd>
<div class="block">Constructor of Sleep documentation.</div>
</dd>
<dt><a href="../com/example/root/medicaldatacollection/SleepDocumentationTest.html" title="class in com.example.root.medicaldatacollection"><span class="strong">SleepDocumentationTest</span></a> - Class in <a href="../com/example/root/medicaldatacollection/package-summary.html">com.example.root.medicaldatacollection</a></dt>
<dd>
<div class="block">This class provide SleepDocumentation getting mapRepresentation tests.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/SleepDocumentationTest.html#SleepDocumentationTest()">SleepDocumentationTest()</a></span> - Constructor for class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/SleepDocumentationTest.html" title="class in com.example.root.medicaldatacollection">SleepDocumentationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modules/sleepAsAndroid/SleepObjectModel.html" title="class in modules.sleepAsAndroid"><span class="strong">SleepObjectModel</span></a> - Class in <a href="../modules/sleepAsAndroid/package-summary.html">modules.sleepAsAndroid</a></dt>
<dd>
<div class="block">This class represent Object Model of SleepASAndroid sleep measurement.</div>
</dd>
<dt><span class="strong"><a href="../modules/sleepAsAndroid/SleepObjectModel.html#SleepObjectModel(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.HashMap,%20java.lang.String,%20java.lang.String,%20java.lang.String)">SleepObjectModel(String, String, String, String, String, HashMap&lt;String, String&gt;, String, String, String)</a></span> - Constructor for class modules.sleepAsAndroid.<a href="../modules/sleepAsAndroid/SleepObjectModel.html" title="class in modules.sleepAsAndroid">SleepObjectModel</a></dt>
<dd>
<div class="block">Object model constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#spinBars">spinBars</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.styleable.html#Spinner">Spinner</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a Spinner.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.styleable.html#Spinner_android_background">Spinner_android_background</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#background</code>
          attribute's value can be found in the <a href="../com/example/root/medicaldatacollection/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.styleable.html#Spinner_android_dropDownHorizontalOffset">Spinner_android_dropDownHorizontalOffset</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#dropDownHorizontalOffset</code>
          attribute's value can be found in the <a href="../com/example/root/medicaldatacollection/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.styleable.html#Spinner_android_dropDownSelector">Spinner_android_dropDownSelector</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#dropDownSelector</code>
          attribute's value can be found in the <a href="../com/example/root/medicaldatacollection/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.styleable.html#Spinner_android_dropDownVerticalOffset">Spinner_android_dropDownVerticalOffset</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#dropDownVerticalOffset</code>
          attribute's value can be found in the <a href="../com/example/root/medicaldatacollection/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.styleable.html#Spinner_android_dropDownWidth">Spinner_android_dropDownWidth</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#dropDownWidth</code>
          attribute's value can be found in the <a href="../com/example/root/medicaldatacollection/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.styleable.html#Spinner_android_gravity">Spinner_android_gravity</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#gravity</code>
          attribute's value can be found in the <a href="../com/example/root/medicaldatacollection/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.styleable.html#Spinner_android_popupBackground">Spinner_android_popupBackground</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#popupBackground</code>
          attribute's value can be found in the <a href="../com/example/root/medicaldatacollection/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.styleable.html#Spinner_disableChildrenWhenDisabled">Spinner_disableChildrenWhenDisabled</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/root/medicaldatacollection/R.attr.html#disableChildrenWhenDisabled"><code>R.attr.disableChildrenWhenDisabled</code></a>
          attribute's value can be found in the <a href="../com/example/root/medicaldatacollection/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.styleable.html#Spinner_popupPromptView">Spinner_popupPromptView</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/root/medicaldatacollection/R.attr.html#popupPromptView"><code>R.attr.popupPromptView</code></a>
          attribute's value can be found in the <a href="../com/example/root/medicaldatacollection/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.styleable.html#Spinner_prompt">Spinner_prompt</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/root/medicaldatacollection/R.attr.html#prompt"><code>R.attr.prompt</code></a>
          attribute's value can be found in the <a href="../com/example/root/medicaldatacollection/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.styleable.html#Spinner_spinnerMode">Spinner_spinnerMode</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/root/medicaldatacollection/R.attr.html#spinnerMode"><code>R.attr.spinnerMode</code></a>
          attribute's value can be found in the <a href="../com/example/root/medicaldatacollection/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#spinnerDropDownItemStyle">spinnerDropDownItemStyle</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.id.html#spinnerLabel">spinnerLabel</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.id.html" title="class in com.example.root.medicaldatacollection">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#spinnerMode">spinnerMode</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#spinnerStyle">spinnerStyle</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.id.html#split_action_bar">split_action_bar</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.id.html" title="class in com.example.root.medicaldatacollection">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#splitTrack">splitTrack</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#state_above_anchor">state_above_anchor</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.id.html#submit_area">submit_area</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.id.html" title="class in com.example.root.medicaldatacollection">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#submitBackground">submitBackground</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#subtitle">subtitle</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#subtitleTextAppearance">subtitleTextAppearance</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#subtitleTextStyle">subtitleTextStyle</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#suggestionRowLayout">suggestionRowLayout</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.layout.html#support_simple_spinner_dropdown_item">support_simple_spinner_dropdown_item</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.layout.html" title="class in com.example.root.medicaldatacollection">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.color.html#switch_thumb_normal_material_dark">switch_thumb_normal_material_dark</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.color.html" title="class in com.example.root.medicaldatacollection">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.color.html#switch_thumb_normal_material_light">switch_thumb_normal_material_light</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.color.html" title="class in com.example.root.medicaldatacollection">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.styleable.html#SwitchCompat">SwitchCompat</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SwitchCompat.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.styleable.html#SwitchCompat_android_textOff">SwitchCompat_android_textOff</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#textOff</code>
          attribute's value can be found in the <a href="../com/example/root/medicaldatacollection/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.styleable.html#SwitchCompat_android_textOn">SwitchCompat_android_textOn</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#textOn</code>
          attribute's value can be found in the <a href="../com/example/root/medicaldatacollection/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.styleable.html#SwitchCompat_android_thumb">SwitchCompat_android_thumb</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#thumb</code>
          attribute's value can be found in the <a href="../com/example/root/medicaldatacollection/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.styleable.html#SwitchCompat_showText">SwitchCompat_showText</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/root/medicaldatacollection/R.attr.html#showText"><code>R.attr.showText</code></a>
          attribute's value can be found in the <a href="../com/example/root/medicaldatacollection/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.styleable.html#SwitchCompat_splitTrack">SwitchCompat_splitTrack</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/root/medicaldatacollection/R.attr.html#splitTrack"><code>R.attr.splitTrack</code></a>
          attribute's value can be found in the <a href="../com/example/root/medicaldatacollection/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.styleable.html#SwitchCompat_switchMinWidth">SwitchCompat_switchMinWidth</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/root/medicaldatacollection/R.attr.html#switchMinWidth"><code>R.attr.switchMinWidth</code></a>
          attribute's value can be found in the <a href="../com/example/root/medicaldatacollection/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.styleable.html#SwitchCompat_switchPadding">SwitchCompat_switchPadding</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/root/medicaldatacollection/R.attr.html#switchPadding"><code>R.attr.switchPadding</code></a>
          attribute's value can be found in the <a href="../com/example/root/medicaldatacollection/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.styleable.html#SwitchCompat_switchTextAppearance">SwitchCompat_switchTextAppearance</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/root/medicaldatacollection/R.attr.html#switchTextAppearance"><code>R.attr.switchTextAppearance</code></a>
          attribute's value can be found in the <a href="../com/example/root/medicaldatacollection/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.styleable.html#SwitchCompat_thumbTextPadding">SwitchCompat_thumbTextPadding</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/root/medicaldatacollection/R.attr.html#thumbTextPadding"><code>R.attr.thumbTextPadding</code></a>
          attribute's value can be found in the <a href="../com/example/root/medicaldatacollection/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.styleable.html#SwitchCompat_track">SwitchCompat_track</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.styleable.html" title="class in com.example.root.medicaldatacollection">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/root/medicaldatacollection/R.attr.html#track"><code>R.attr.track</code></a>
          attribute's value can be found in the <a href="../com/example/root/medicaldatacollection/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#switchMinWidth">switchMinWidth</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#switchPadding">switchPadding</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#switchStyle">switchStyle</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#switchTextAppearance">switchTextAppearance</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/CBDatabase.html#synchronization(boolean)">synchronization(boolean)</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/CBDatabase.html" title="class in com.example.root.medicaldatacollection">CBDatabase</a></dt>
<dd>
<div class="block">This method serving synchronization of documentation and measurement database with remote
 server.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/CBDatabase.html#SYNCHRONIZATION_STATE">SYNCHRONIZATION_STATE</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/CBDatabase.html" title="class in com.example.root.medicaldatacollection">CBDatabase</a></dt>
<dd>
<div class="block">Current synchronization state settings key</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
