<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu May 05 10:29:08 CEST 2016 -->
<title>N-Index</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#navigationContentDescription">navigationContentDescription</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#navigationIcon">navigationIcon</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#navigationMode">navigationMode</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.id.html#never">never</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.id.html" title="class in com.example.root.medicaldatacollection">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.string.html#new_doc_button">new_doc_button</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.string.html" title="class in com.example.root.medicaldatacollection">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.layout.html#new_documentation">new_documentation</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.layout.html" title="class in com.example.root.medicaldatacollection">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.string.html#new_item_button">new_item_button</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.string.html" title="class in com.example.root.medicaldatacollection">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.layout.html#new_measurement">new_measurement</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.layout.html" title="class in com.example.root.medicaldatacollection">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.string.html#newDocArchetypeFileNameLabel">newDocArchetypeFileNameLabel</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.string.html" title="class in com.example.root.medicaldatacollection">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.id.html#newDocButton">newDocButton</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.id.html" title="class in com.example.root.medicaldatacollection">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.string.html#newDocDocTypeLabel">newDocDocTypeLabel</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.string.html" title="class in com.example.root.medicaldatacollection">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/root/medicaldatacollection/NewDocInterface.html" title="interface in com.example.root.medicaldatacollection"><span class="strong">NewDocInterface</span></a> - Interface in <a href="../com/example/root/medicaldatacollection/package-summary.html">com.example.root.medicaldatacollection</a></dt>
<dd>
<div class="block">This interface provide communication between New documentation activity and documentation presenter

 Created by matyasj on 2.3.16.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.id.html#newdocName">newdocName</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.id.html" title="class in com.example.root.medicaldatacollection">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.string.html#newDocNameLabel">newDocNameLabel</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.string.html" title="class in com.example.root.medicaldatacollection">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/DocumentationPresenter.html#newDocumentation(java.lang.String,%20java.lang.String,%20java.lang.String)">newDocumentation(String, String, String)</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/DocumentationPresenter.html" title="class in com.example.root.medicaldatacollection">DocumentationPresenter</a></dt>
<dd>
<div class="block">This method create new documentation.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/NewDocInterface.html#newDocumentation(java.lang.String,%20java.lang.String,%20java.lang.String)">newDocumentation(String, String, String)</a></span> - Method in interface com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/NewDocInterface.html" title="interface in com.example.root.medicaldatacollection">NewDocInterface</a></dt>
<dd>
<div class="block">This method create new documentation.</div>
</dd>
<dt><a href="../com/example/root/medicaldatacollection/NewDocumentationActivity.html" title="class in com.example.root.medicaldatacollection"><span class="strong">NewDocumentationActivity</span></a> - Class in <a href="../com/example/root/medicaldatacollection/package-summary.html">com.example.root.medicaldatacollection</a></dt>
<dd>
<div class="block">This is New Documentation Activity class.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/NewDocumentationActivity.html#NewDocumentationActivity()">NewDocumentationActivity()</a></span> - Constructor for class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/NewDocumentationActivity.html" title="class in com.example.root.medicaldatacollection">NewDocumentationActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.id.html#newMeasBody">newMeasBody</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.id.html" title="class in com.example.root.medicaldatacollection">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.id.html#NewMeasData">NewMeasData</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.id.html" title="class in com.example.root.medicaldatacollection">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.id.html#newMeasDataTitle">newMeasDataTitle</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.id.html" title="class in com.example.root.medicaldatacollection">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/root/medicaldatacollection/NewMeasInterface.html" title="interface in com.example.root.medicaldatacollection"><span class="strong">NewMeasInterface</span></a> - Interface in <a href="../com/example/root/medicaldatacollection/package-summary.html">com.example.root.medicaldatacollection</a></dt>
<dd>
<div class="block">This interface provide communication between New measurement activity and Measurement presenter

 Created by matyasj on 2.3.16.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.id.html#NewMeasProperties">NewMeasProperties</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.id.html" title="class in com.example.root.medicaldatacollection">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.id.html#NewMeasProtocol">NewMeasProtocol</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.id.html" title="class in com.example.root.medicaldatacollection">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.id.html#newMeasProtocolTitle">newMeasProtocolTitle</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.id.html" title="class in com.example.root.medicaldatacollection">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.id.html#newMeasTitle">newMeasTitle</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.id.html" title="class in com.example.root.medicaldatacollection">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.id.html#newMeasTitleField">newMeasTitleField</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.id.html" title="class in com.example.root.medicaldatacollection">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.id.html#newMeasureButton">newMeasureButton</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.id.html" title="class in com.example.root.medicaldatacollection">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/MeasurementPresenter.html#newMeasurement(java.lang.String)">newMeasurement(String)</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/MeasurementPresenter.html" title="class in com.example.root.medicaldatacollection">MeasurementPresenter</a></dt>
<dd>
<div class="block">This method create new measurement.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/NewMeasInterface.html#newMeasurement(java.lang.String)">newMeasurement(String)</a></span> - Method in interface com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/NewMeasInterface.html" title="interface in com.example.root.medicaldatacollection">NewMeasInterface</a></dt>
<dd>
<div class="block">Send requirement to presenter for creating new measurement.</div>
</dd>
<dt><a href="../com/example/root/medicaldatacollection/NewMeasurementActivity.html" title="class in com.example.root.medicaldatacollection"><span class="strong">NewMeasurementActivity</span></a> - Class in <a href="../com/example/root/medicaldatacollection/package-summary.html">com.example.root.medicaldatacollection</a></dt>
<dd>
<div class="block">This class representing activity which provide View for creating new Measurement.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/NewMeasurementActivity.html#NewMeasurementActivity()">NewMeasurementActivity()</a></span> - Constructor for class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/NewMeasurementActivity.html" title="class in com.example.root.medicaldatacollection">NewMeasurementActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.id.html#none">none</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.id.html" title="class in com.example.root.medicaldatacollection">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.id.html#normal">normal</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.id.html" title="class in com.example.root.medicaldatacollection">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../modules/sleepAsAndroid/SleepObjectModel.html#NREM">NREM</a></span> - Static variable in class modules.sleepAsAndroid.<a href="../modules/sleepAsAndroid/SleepObjectModel.html" title="class in modules.sleepAsAndroid">SleepObjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../modules/sleepAsAndroid/SleepObjectModel.html#NREM_1">NREM_1</a></span> - Static variable in class modules.sleepAsAndroid.<a href="../modules/sleepAsAndroid/SleepObjectModel.html" title="class in modules.sleepAsAndroid">SleepObjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../modules/sleepAsAndroid/SleepObjectModel.html#NREM_2">NREM_2</a></span> - Static variable in class modules.sleepAsAndroid.<a href="../modules/sleepAsAndroid/SleepObjectModel.html" title="class in modules.sleepAsAndroid">SleepObjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../modules/sleepAsAndroid/SleepObjectModel.html#NREM_3">NREM_3</a></span> - Static variable in class modules.sleepAsAndroid.<a href="../modules/sleepAsAndroid/SleepObjectModel.html" title="class in modules.sleepAsAndroid">SleepObjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../modules/sleepAsAndroid/SleepObjectModel.html#NREM_4">NREM_4</a></span> - Static variable in class modules.sleepAsAndroid.<a href="../modules/sleepAsAndroid/SleepObjectModel.html" title="class in modules.sleepAsAndroid">SleepObjectModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
