<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu May 05 10:29:08 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/CBDatabase.html#getAllDocumentation()">getAllDocumentation()</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/CBDatabase.html" title="class in com.example.root.medicaldatacollection">CBDatabase</a></dt>
<dd>
<div class="block">This method return all documentation from database</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/DataInterface.html#getAllDocumentation()">getAllDocumentation()</a></span> - Method in interface com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/DataInterface.html" title="interface in com.example.root.medicaldatacollection">DataInterface</a></dt>
<dd>
<div class="block">This method return all documentation from database</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/DocumentationPresenter.html#getArchetypeFiles()">getArchetypeFiles()</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/DocumentationPresenter.html" title="class in com.example.root.medicaldatacollection">DocumentationPresenter</a></dt>
<dd>
<div class="block">This method return all archetype names in archetype folder on SD card</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/NewDocInterface.html#getArchetypeFiles()">getArchetypeFiles()</a></span> - Method in interface com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/NewDocInterface.html" title="interface in com.example.root.medicaldatacollection">NewDocInterface</a></dt>
<dd>
<div class="block">This method return all archetype names in archetype folder on SD card</div>
</dd>
<dt><span class="strong"><a href="../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html#getComment()">getComment()</a></span> - Method in class modules.sleepAsAndroid.<a href="../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html" title="class in modules.sleepAsAndroid">SleepAsAndroidMeasurement</a></dt>
<dd>
<div class="block">Comment getter</div>
</dd>
<dt><span class="strong"><a href="../modules/sleepAsAndroid/SleepAsAndroidModule.html#getComment()">getComment()</a></span> - Method in class modules.sleepAsAndroid.<a href="../modules/sleepAsAndroid/SleepAsAndroidModule.html" title="class in modules.sleepAsAndroid">SleepAsAndroidModule</a></dt>
<dd>
<div class="block">Method for getting comment</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/Measurement.html#getData()">getData()</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/Measurement.html" title="class in com.example.root.medicaldatacollection">Measurement</a></dt>
<dd>
<div class="block">Data setter</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/Modulable.html#getData()">getData()</a></span> - Method in interface com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/Modulable.html" title="interface in com.example.root.medicaldatacollection">Modulable</a></dt>
<dd>
<div class="block">This method get data part of new measurement</div>
</dd>
<dt><span class="strong"><a href="../modules/sleepAsAndroid/SleepAsAndroidModule.html#getData()">getData()</a></span> - Method in class modules.sleepAsAndroid.<a href="../modules/sleepAsAndroid/SleepAsAndroidModule.html" title="class in modules.sleepAsAndroid">SleepAsAndroidModule</a></dt>
<dd>
<div class="block">Get data from data part of New Measurement view.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/MeasurementPresenter.html#getDataLayout(android.content.Context,%20com.example.root.medicaldatacollection.NewMeasurementActivity)">getDataLayout(Context, NewMeasurementActivity)</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/MeasurementPresenter.html" title="class in com.example.root.medicaldatacollection">MeasurementPresenter</a></dt>
<dd>
<div class="block">This method create data layout for  New Measurement Activity.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/Modulable.html#getDataLayout(android.content.Context,%20com.example.root.medicaldatacollection.NewMeasurementActivity)">getDataLayout(Context, NewMeasurementActivity)</a></span> - Method in interface com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/Modulable.html" title="interface in com.example.root.medicaldatacollection">Modulable</a></dt>
<dd>
<div class="block">This method return data part layout for view of new measurement.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/NewMeasInterface.html#getDataLayout(android.content.Context,%20com.example.root.medicaldatacollection.NewMeasurementActivity)">getDataLayout(Context, NewMeasurementActivity)</a></span> - Method in interface com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/NewMeasInterface.html" title="interface in com.example.root.medicaldatacollection">NewMeasInterface</a></dt>
<dd>
<div class="block">This method create data layout for  New Measurement Activity.</div>
</dd>
<dt><span class="strong"><a href="../modules/sleepAsAndroid/SleepAsAndroidModule.html#getDataLayout(android.content.Context,%20com.example.root.medicaldatacollection.NewMeasurementActivity)">getDataLayout(Context, NewMeasurementActivity)</a></span> - Method in class modules.sleepAsAndroid.<a href="../modules/sleepAsAndroid/SleepAsAndroidModule.html" title="class in modules.sleepAsAndroid">SleepAsAndroidModule</a></dt>
<dd>
<div class="block">Create layout of data part of New Measurement view.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/Measurement.html#getDate()">getDate()</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/Measurement.html" title="class in com.example.root.medicaldatacollection">Measurement</a></dt>
<dd>
<div class="block">Date setter</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/MeasDetailInterface.html#getDetailData(java.lang.String)">getDetailData(String)</a></span> - Method in interface com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/MeasDetailInterface.html" title="interface in com.example.root.medicaldatacollection">MeasDetailInterface</a></dt>
<dd>
<div class="block">This method return detail data information of measurement by measurement id.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/MeasurementPresenter.html#getDetailData(java.lang.String)">getDetailData(String)</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/MeasurementPresenter.html" title="class in com.example.root.medicaldatacollection">MeasurementPresenter</a></dt>
<dd>
<div class="block">This method return detail data information of measurement by measurement id.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/MeasDetailInterface.html#getDetailProtocol(java.lang.String)">getDetailProtocol(String)</a></span> - Method in interface com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/MeasDetailInterface.html" title="interface in com.example.root.medicaldatacollection">MeasDetailInterface</a></dt>
<dd>
<div class="block">This method return detail protocol information of measurement by measurement id.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/MeasurementPresenter.html#getDetailProtocol(java.lang.String)">getDetailProtocol(String)</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/MeasurementPresenter.html" title="class in com.example.root.medicaldatacollection">MeasurementPresenter</a></dt>
<dd>
<div class="block">This method return detail protocol information of measurement by measurement id.</div>
</dd>
<dt><span class="strong"><a href="../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html#getDeviceName()">getDeviceName()</a></span> - Method in class modules.sleepAsAndroid.<a href="../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html" title="class in modules.sleepAsAndroid">SleepAsAndroidMeasurement</a></dt>
<dd>
<div class="block">Device name getter</div>
</dd>
<dt><span class="strong"><a href="../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html#getDevicePosition()">getDevicePosition()</a></span> - Method in class modules.sleepAsAndroid.<a href="../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html" title="class in modules.sleepAsAndroid">SleepAsAndroidMeasurement</a></dt>
<dd>
<div class="block">Device position getter</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/DocumentationPresenter.html#getDocTypeNames()">getDocTypeNames()</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/DocumentationPresenter.html" title="class in com.example.root.medicaldatacollection">DocumentationPresenter</a></dt>
<dd>
<div class="block">This method return Array list of all documentation types</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/NewDocInterface.html#getDocTypeNames()">getDocTypeNames()</a></span> - Method in interface com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/NewDocInterface.html" title="interface in com.example.root.medicaldatacollection">NewDocInterface</a></dt>
<dd>
<div class="block">This method return Array list of all documentation types</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/DocumentationPresenter.html#getDocumentationById(java.lang.String)">getDocumentationById(String)</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/DocumentationPresenter.html" title="class in com.example.root.medicaldatacollection">DocumentationPresenter</a></dt>
<dd>
<div class="block">Get documentation by documentation id.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/Measurement.html#getDocumentationId()">getDocumentationId()</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/Measurement.html" title="class in com.example.root.medicaldatacollection">Measurement</a></dt>
<dd>
<div class="block">Parent documentation id setter</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/Element.html#getId()">getId()</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/Element.html" title="class in com.example.root.medicaldatacollection">Element</a></dt>
<dd>
<div class="block">Id getter</div>
</dd>
<dt><span class="strong"><a href="../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html#getId()">getId()</a></span> - Method in class modules.sleepAsAndroid.<a href="../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html" title="class in modules.sleepAsAndroid">SleepAsAndroidMeasurement</a></dt>
<dd>
<div class="block">Id getter</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/DocumentationPresenter.html#getIdByTitle(java.lang.String)">getIdByTitle(String)</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/DocumentationPresenter.html" title="class in com.example.root.medicaldatacollection">DocumentationPresenter</a></dt>
<dd>
<div class="block">This method return id by documentation title</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/MeasurementPresenter.html#getIdByTitle(java.lang.String)">getIdByTitle(String)</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/MeasurementPresenter.html" title="class in com.example.root.medicaldatacollection">MeasurementPresenter</a></dt>
<dd>
<div class="block">This method return measurement id by measurement title</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/Presentable.html#getIdByTitle(java.lang.String)">getIdByTitle(String)</a></span> - Method in interface com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/Presentable.html" title="interface in com.example.root.medicaldatacollection">Presentable</a></dt>
<dd>
<div class="block">This method return id by item title</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/CBDatabase.html#getInstance(android.content.Context)">getInstance(Context)</a></span> - Static method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/CBDatabase.html" title="class in com.example.root.medicaldatacollection">CBDatabase</a></dt>
<dd>
<div class="block">Factory method to get database object</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/DocumentationPresenter.html#getInstance(android.content.Context)">getInstance(Context)</a></span> - Static method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/DocumentationPresenter.html" title="class in com.example.root.medicaldatacollection">DocumentationPresenter</a></dt>
<dd>
<div class="block">Factory method to get only one instance of this class.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/MeasurementPresenter.html#getInstanceByDocID(java.lang.String)">getInstanceByDocID(String)</a></span> - Static method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/MeasurementPresenter.html" title="class in com.example.root.medicaldatacollection">MeasurementPresenter</a></dt>
<dd>
<div class="block">Factory method for getting existing instance of presenter by activities.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/Documentation.html#getMapRepresentation()">getMapRepresentation()</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/Documentation.html" title="class in com.example.root.medicaldatacollection">Documentation</a></dt>
<dd>
<div class="block">This method create HashMap representation of documentation for saving into database.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/Measurement.html#getMapRepresentation()">getMapRepresentation()</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/Measurement.html" title="class in com.example.root.medicaldatacollection">Measurement</a></dt>
<dd>
<div class="block">This method create map representation of measurement for save into database</div>
</dd>
<dt><span class="strong"><a href="../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html#getMeasureFrom()">getMeasureFrom()</a></span> - Method in class modules.sleepAsAndroid.<a href="../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html" title="class in modules.sleepAsAndroid">SleepAsAndroidMeasurement</a></dt>
<dd>
<div class="block">Date and time start of measurement getter</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/Measurement.html#getMeasurementName()">getMeasurementName()</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/Measurement.html" title="class in com.example.root.medicaldatacollection">Measurement</a></dt>
<dd>
<div class="block">Measurement name getter</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/CBDatabase.html#getMeasurements(java.lang.String)">getMeasurements(String)</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/CBDatabase.html" title="class in com.example.root.medicaldatacollection">CBDatabase</a></dt>
<dd>
<div class="block">This method return all measurements from database by documentation id.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/DataInterface.html#getMeasurements(java.lang.String)">getMeasurements(String)</a></span> - Method in interface com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/DataInterface.html" title="interface in com.example.root.medicaldatacollection">DataInterface</a></dt>
<dd>
<div class="block">This method return all measurements from database by documentation id.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/MeasDetailInterface.html#getMeasureName(java.lang.String)">getMeasureName(String)</a></span> - Method in interface com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/MeasDetailInterface.html" title="interface in com.example.root.medicaldatacollection">MeasDetailInterface</a></dt>
<dd>
<div class="block">Get measurement name by id</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/MeasurementPresenter.html#getMeasureName(java.lang.String)">getMeasureName(String)</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/MeasurementPresenter.html" title="class in com.example.root.medicaldatacollection">MeasurementPresenter</a></dt>
<dd>
<div class="block">Get measurement name by id</div>
</dd>
<dt><span class="strong"><a href="../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html#getMeasureTo()">getMeasureTo()</a></span> - Method in class modules.sleepAsAndroid.<a href="../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html" title="class in modules.sleepAsAndroid">SleepAsAndroidMeasurement</a></dt>
<dd>
<div class="block">Date and time end of measurement getter</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/DocumentationPresenter.html#getName()">getName()</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/DocumentationPresenter.html" title="class in com.example.root.medicaldatacollection">DocumentationPresenter</a></dt>
<dd>
<div class="block">This method return title of activity</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/MeasurementPresenter.html#getName()">getName()</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/MeasurementPresenter.html" title="class in com.example.root.medicaldatacollection">MeasurementPresenter</a></dt>
<dd>
<div class="block">This method return title of activity</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/Presentable.html#getName()">getName()</a></span> - Method in interface com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/Presentable.html" title="interface in com.example.root.medicaldatacollection">Presentable</a></dt>
<dd>
<div class="block">This method return title of activity</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/DocumentationPresenter.html#getNameList()">getNameList()</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/DocumentationPresenter.html" title="class in com.example.root.medicaldatacollection">DocumentationPresenter</a></dt>
<dd>
<div class="block">This method get List of documentation</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/MeasurementPresenter.html#getNameList()">getNameList()</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/MeasurementPresenter.html" title="class in com.example.root.medicaldatacollection">MeasurementPresenter</a></dt>
<dd>
<div class="block">This method return list of measurement names</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/Presentable.html#getNameList()">getNameList()</a></span> - Method in interface com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/Presentable.html" title="interface in com.example.root.medicaldatacollection">Presentable</a></dt>
<dd>
<div class="block">This method get List of items</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/Documentation.html#getNewMeasData()">getNewMeasData()</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/Documentation.html" title="class in com.example.root.medicaldatacollection">Documentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/SleepDocumentation.html#getNewMeasData()">getNewMeasData()</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/SleepDocumentation.html" title="class in com.example.root.medicaldatacollection">SleepDocumentation</a></dt>
<dd>
<div class="block">New measurement data getter</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/Documentation.html#getNewMeasObjectModel()">getNewMeasObjectModel()</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/Documentation.html" title="class in com.example.root.medicaldatacollection">Documentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/SleepDocumentation.html#getNewMeasObjectModel()">getNewMeasObjectModel()</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/SleepDocumentation.html" title="class in com.example.root.medicaldatacollection">SleepDocumentation</a></dt>
<dd>
<div class="block">New measurement object protocol getter</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/Documentation.html#getNewMeasProtocol()">getNewMeasProtocol()</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/Documentation.html" title="class in com.example.root.medicaldatacollection">Documentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/SleepDocumentation.html#getNewMeasProtocol()">getNewMeasProtocol()</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/SleepDocumentation.html" title="class in com.example.root.medicaldatacollection">SleepDocumentation</a></dt>
<dd>
<div class="block">New measurement protocol getter</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/MeasurementPresenter.html#getNewMeasureTitle()">getNewMeasureTitle()</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/MeasurementPresenter.html" title="class in com.example.root.medicaldatacollection">MeasurementPresenter</a></dt>
<dd>
<div class="block">This method return title of new measurement activity</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/NewMeasInterface.html#getNewMeasureTitle()">getNewMeasureTitle()</a></span> - Method in interface com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/NewMeasInterface.html" title="interface in com.example.root.medicaldatacollection">NewMeasInterface</a></dt>
<dd>
<div class="block">This method return title of new measurement activity</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/Documentation.html#getObjectByDocument(com.couchbase.lite.Document)">getObjectByDocument(Document)</a></span> - Static method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/Documentation.html" title="class in com.example.root.medicaldatacollection">Documentation</a></dt>
<dd>
<div class="block">Factory method for creating documentation instance from database document.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/Measurement.html#getObjectByDocument(com.couchbase.lite.Document)">getObjectByDocument(Document)</a></span> - Static method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/Measurement.html" title="class in com.example.root.medicaldatacollection">Measurement</a></dt>
<dd>
<div class="block">Factory method for creating Measurement instance from database document</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/Measurement.html#getObjectModel()">getObjectModel()</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/Measurement.html" title="class in com.example.root.medicaldatacollection">Measurement</a></dt>
<dd>
<div class="block">Object model setter</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/Modulable.html#getObjectModel()">getObjectModel()</a></span> - Method in interface com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/Modulable.html" title="interface in com.example.root.medicaldatacollection">Modulable</a></dt>
<dd>
<div class="block">This method get object model of new measurement</div>
</dd>
<dt><span class="strong"><a href="../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html#getObjectModel()">getObjectModel()</a></span> - Method in class modules.sleepAsAndroid.<a href="../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html" title="class in modules.sleepAsAndroid">SleepAsAndroidMeasurement</a></dt>
<dd>
<div class="block">This method get object model</div>
</dd>
<dt><span class="strong"><a href="../modules/sleepAsAndroid/SleepAsAndroidModule.html#getObjectModel()">getObjectModel()</a></span> - Method in class modules.sleepAsAndroid.<a href="../modules/sleepAsAndroid/SleepAsAndroidModule.html" title="class in modules.sleepAsAndroid">SleepAsAndroidModule</a></dt>
<dd>
<div class="block">Get Object model from selected SleepAsAndroid measurement object.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/MeasurementPresenter.html#getPropertiesLayout(android.content.Context,%20android.widget.LinearLayout,%20android.widget.LinearLayout,%20com.example.root.medicaldatacollection.NewMeasurementActivity)">getPropertiesLayout(Context, LinearLayout, LinearLayout, NewMeasurementActivity)</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/MeasurementPresenter.html" title="class in com.example.root.medicaldatacollection">MeasurementPresenter</a></dt>
<dd>
<div class="block">This method create properties layout for  New Measurement Activity.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/NewMeasInterface.html#getPropertiesLayout(android.content.Context,%20android.widget.LinearLayout,%20android.widget.LinearLayout,%20com.example.root.medicaldatacollection.NewMeasurementActivity)">getPropertiesLayout(Context, LinearLayout, LinearLayout, NewMeasurementActivity)</a></span> - Method in interface com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/NewMeasInterface.html" title="interface in com.example.root.medicaldatacollection">NewMeasInterface</a></dt>
<dd>
<div class="block">This method create properties layout for  New Measurement Activity.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/Measurement.html#getProtocol()">getProtocol()</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/Measurement.html" title="class in com.example.root.medicaldatacollection">Measurement</a></dt>
<dd>
<div class="block">Data setter</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/Modulable.html#getProtocol()">getProtocol()</a></span> - Method in interface com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/Modulable.html" title="interface in com.example.root.medicaldatacollection">Modulable</a></dt>
<dd>
<div class="block">This method get protocol part of new measurement</div>
</dd>
<dt><span class="strong"><a href="../modules/sleepAsAndroid/SleepAsAndroidModule.html#getProtocol()">getProtocol()</a></span> - Method in class modules.sleepAsAndroid.<a href="../modules/sleepAsAndroid/SleepAsAndroidModule.html" title="class in modules.sleepAsAndroid">SleepAsAndroidModule</a></dt>
<dd>
<div class="block">Get data from protocol part of New Measurement view.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/MeasurementPresenter.html#getProtocolLayout(android.content.Context)">getProtocolLayout(Context)</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/MeasurementPresenter.html" title="class in com.example.root.medicaldatacollection">MeasurementPresenter</a></dt>
<dd>
<div class="block">This method create protocol layout for  New Measurement Activity.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/Modulable.html#getProtocolLayout(android.content.Context)">getProtocolLayout(Context)</a></span> - Method in interface com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/Modulable.html" title="interface in com.example.root.medicaldatacollection">Modulable</a></dt>
<dd>
<div class="block">This method return protocol part layout for view of new measurement.</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/NewMeasInterface.html#getProtocolLayout(android.content.Context)">getProtocolLayout(Context)</a></span> - Method in interface com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/NewMeasInterface.html" title="interface in com.example.root.medicaldatacollection">NewMeasInterface</a></dt>
<dd>
<div class="block">This method create protocol layout for  New Measurement Activity.</div>
</dd>
<dt><span class="strong"><a href="../modules/sleepAsAndroid/SleepAsAndroidModule.html#getProtocolLayout(android.content.Context)">getProtocolLayout(Context)</a></span> - Method in class modules.sleepAsAndroid.<a href="../modules/sleepAsAndroid/SleepAsAndroidModule.html" title="class in modules.sleepAsAndroid">SleepAsAndroidModule</a></dt>
<dd>
<div class="block">Create layout of protocol part of New Measurement view.</div>
</dd>
<dt><span class="strong"><a href="../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html#getSleepDuration()">getSleepDuration()</a></span> - Method in class modules.sleepAsAndroid.<a href="../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html" title="class in modules.sleepAsAndroid">SleepAsAndroidMeasurement</a></dt>
<dd>
<div class="block">Sleep duration getter</div>
</dd>
<dt><span class="strong"><a href="../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html#getSleepFrames()">getSleepFrames()</a></span> - Method in class modules.sleepAsAndroid.<a href="../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html" title="class in modules.sleepAsAndroid">SleepAsAndroidMeasurement</a></dt>
<dd>
<div class="block">Sleep frames getter</div>
</dd>
<dt><span class="strong"><a href="../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html#getTimeInterval()">getTimeInterval()</a></span> - Method in class modules.sleepAsAndroid.<a href="../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html" title="class in modules.sleepAsAndroid">SleepAsAndroidMeasurement</a></dt>
<dd>
<div class="block">Time interval getter</div>
</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/Element.html#getTitle()">getTitle()</a></span> - Method in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/Element.html" title="class in com.example.root.medicaldatacollection">Element</a></dt>
<dd>
<div class="block">Title getter</div>
</dd>
<dt><span class="strong"><a href="../modules/sleepAsAndroid/SleepObjectModel.html#GLOBAL_SLEEP_PARAMETERS">GLOBAL_SLEEP_PARAMETERS</a></span> - Static variable in class modules.sleepAsAndroid.<a href="../modules/sleepAsAndroid/SleepObjectModel.html" title="class in modules.sleepAsAndroid">SleepObjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/root/medicaldatacollection/R.attr.html#goIcon">goIcon</a></span> - Static variable in class com.example.root.medicaldatacollection.<a href="../com/example/root/medicaldatacollection/R.attr.html" title="class in com.example.root.medicaldatacollection">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
