<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.root.medicaldatacollection.MainActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="1"
        app:showAsAction="never" />
    <item android:id="@+id/action_close"
        android:title="@string/action_close"
        android:orderInCategory="2"
        app:showAsAction="never" />
</menu>
