archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.electrophysiology_experiment.v1

concept
	[at0000]	-- Electrophysiology
language
	original_language = <[ISO_639-1::cs]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["cs"] = <
			language = <[ISO_639-1::cs]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D5A33AD521853BAB9D93650BD41E14A6">
	>

definition
	CLUSTER[at0000] matches {	-- Electrophysiology
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- intracellular recording
							at0003, 	-- extracellular recording
							at0004, 	-- patch clamp
							at0005, 	-- whole cell patch
							at0006, 	-- loose patch
							at0007, 	-- ERG
							at0008, 	-- EEG
							at0009, 	-- EKG
							at0010]	-- EMG
						}
					}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Subtype
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0012, 	-- single electrode recording
							at0013, 	-- dual electrode recording
							at0014]	-- multi electrode recording
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["cs"] = <
			items = <
				["at0000"] = <
					text = <"Electrophysiology">
					description = <"Properties for describing an electrophysiological experiment.">
				>
				["at0001"] = <
					text = <"Type">
					description = <"Intracellular recording of single cell responses with sharp microelectrodes.">
				>
				["at0002"] = <
					text = <"intracellular recording">
					description = <"*">
				>
				["at0003"] = <
					text = <"extracellular recording">
					description = <"*">
				>
				["at0004"] = <
					text = <"patch clamp">
					description = <"*">
				>
				["at0005"] = <
					text = <"whole cell patch">
					description = <"*">
				>
				["at0006"] = <
					text = <"loose patch">
					description = <"*">
				>
				["at0007"] = <
					text = <"ERG">
					description = <"*">
				>
				["at0008"] = <
					text = <"EEG">
					description = <"*">
				>
				["at0009"] = <
					text = <"EKG">
					description = <"*">
				>
				["at0010"] = <
					text = <"EMG">
					description = <"*">
				>
				["at0011"] = <
					text = <"Subtype">
					description = <"Subtype of this electrophysiological experiment.">
				>
				["at0012"] = <
					text = <"single electrode recording">
					description = <"*">
				>
				["at0013"] = <
					text = <"dual electrode recording">
					description = <"*">
				>
				["at0014"] = <
					text = <"multi electrode recording">
					description = <"*">
				>
			>
		>
	>
