archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.experiment.v1

concept
	[at0000]	-- Experiment
language
	original_language = <[ISO_639-1::cs]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["cs"] = <
			language = <[ISO_639-1::cs]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"B2F9DC7C4C88A10DF6E078EEFF0A8FD5">
	>

definition
	OBSERVATION[at0000] matches {	-- Experiment
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				period matches {
					DV_DURATION matches {
						value matches {|PT1M|}
					}
				}
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Description
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {	-- Type
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Subtype
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- ProjectName
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- ProjectID
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0011] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0012] occurrences matches {0..*} matches {	-- Disease
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..*} matches {	-- Pharmaceutics
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Sleep deprivation
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Mood
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Age
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Description
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0019] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- Name
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype ELEMENT[at0023] occurrences matches {0..*} matches {	-- Author
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0026] occurrences matches {0..*} matches {	-- ProtocolFile
						value matches {
							DV_MULTIMEDIA matches {
								media_type matches {
									[openEHR::
									387, 
									388, 
									389, 
									390, 
									391, 
									392, 
									393, 
									394, 
									395, 
									396, 
									397, 
									398, 
									399, 
									400, 
									409, 
									410, 
									411, 
									412, 
									413, 
									425, 
									426, 
									427, 
									428, 
									429, 
									415, 
									416, 
									417, 
									418, 
									419, 
									420, 
									421, 
									422, 
									423, 
									424, 
									401, 
									402, 
									404, 
									405, 
									406, 
									407, 
									414, 
									517, 
									518, 
									519, 
									637, 
									682, 
									683]
								}
							}
						}
					}
					ELEMENT[at0028] occurrences matches {0..1} matches {	-- ProtocolFileURL
						value matches {
							DV_URI matches {*}
						}
					}
					ELEMENT[at0030] occurrences matches {0..1} matches {	-- Duration
						value matches {
							DV_DURATION matches {*}
						}
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {	-- Version
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0033] occurrences matches {0..*} matches {	-- Recording
						items cardinality matches {1..*; unordered} matches {
							CLUSTER[at0053] occurrences matches {0..*} matches {	-- Dataset
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0065] occurrences matches {0..1} matches {	-- Start
										value matches {
											DV_DATE_TIME matches {
												value matches {yyyy-mm-ddTHH:MM:SS}
											}
										}
									}
									ELEMENT[at0064] occurrences matches {0..1} matches {	-- End
										value matches {
											DV_DATE_TIME matches {
												value matches {yyyy-mm-ddTHH:MM:SS}
											}
										}
									}
									ELEMENT[at0063] occurrences matches {0..1} matches {	-- StartDate
										value matches {
											DV_DATE matches {*}
										}
									}
									ELEMENT[at0062] occurrences matches {0..1} matches {	-- EndDate
										value matches {
											DV_DATE matches {*}
										}
									}
									ELEMENT[at0061] occurrences matches {0..1} matches {	-- StartTime
										value matches {
											DV_TIME matches {*}
										}
									}
									ELEMENT[at0060] occurrences matches {0..1} matches {	-- EndTime
										value matches {
											DV_TIME matches {*}
										}
									}
									ELEMENT[at0059] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0056] occurrences matches {0..1} matches {	-- Quality
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0055] occurrences matches {0..1} matches {	-- QualityRange
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0057] occurrences matches {0..1} matches {	-- File
										value matches {
											DV_URI matches {*}
										}
									}
									ELEMENT[at0058] occurrences matches {0..1} matches {	-- File
										value matches {
											DV_MULTIMEDIA matches {
												media_type matches {
													[openEHR::
													517, 
													518, 
													519, 
													637, 
													682, 
													683, 
													401, 
													402, 
													404, 
													405, 
													406, 
													407, 
													414, 
													415, 
													416, 
													417, 
													418, 
													419, 
													420, 
													421, 
													422, 
													423, 
													424, 
													425, 
													426, 
													427, 
													428, 
													429, 
													387, 
													388, 
													389, 
													390, 
													391, 
													392, 
													393, 
													394, 
													395, 
													396, 
													397, 
													398, 
													399, 
													400, 
													409, 
													410, 
													411, 
													412, 
													413]
												}
											}
										}
									}
								}
							}
							ELEMENT[at0052] occurrences matches {0..1} matches {	-- EndTime
								value matches {
									DV_TIME matches {*}
								}
							}
							ELEMENT[at0051] occurrences matches {0..1} matches {	-- StartTime
								value matches {
									DV_TIME matches {*}
								}
							}
							ELEMENT[at0050] occurrences matches {0..1} matches {	-- EndDate
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0049] occurrences matches {0..1} matches {	-- StartDate
								value matches {
									DV_DATE matches {*}
								}
							}
							ELEMENT[at0048] occurrences matches {0..1} matches {	-- End
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-mm-ddTHH:MM:SS}
									}
								}
							}
							ELEMENT[at0047] occurrences matches {0..1} matches {	-- Start
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-mm-ddTHH:MM:SS}
									}
								}
							}
							ELEMENT[at0046] occurrences matches {0..1} matches {	-- ExperimenterID
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0043] occurrences matches {0..*} matches {	-- Experimenter
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.bahavior_experiment(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.electrophysiology_experiment(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.imaging_experiment(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.modeling_experiment(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.psychophysics_experiment(-[a-zA-Z0-9_]+)*\.v1/}
							}
							ELEMENT[at0042] occurrences matches {0..1} matches {	-- Comment
								value matches {
									DV_TEXT matches {*}
								}
							}
							CLUSTER[at0034] occurrences matches {0..1} matches {	-- Setup
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0037] occurrences matches {0..1} matches {	-- Department
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {	-- Location
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- Description
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0038] occurrences matches {0..*} matches {	-- Creator
										include
											archetype_id/value matches {/.*/}
									}
									allow_archetype CLUSTER[at0039] occurrences matches {0..*} matches {	-- Maintainer
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {	-- Config
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- ConfigID
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["cs"] = <
			items = <
				["at0000"] = <
					text = <"Experiment">
					description = <"Specification of an experiment. The Experiment is part of a Project and the recorded data for a specific Experiment are found in Datasets. Possible subsections are, for example, Dataset and Stimulus.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Event">
					description = <"Section for short annotations that are taken during an experiment to describe certain events.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Description">
					description = <"A description of the experiment.">
				>
				["at0007"] = <
					text = <"Type">
					description = <"The type of experiment.">
				>
				["at0008"] = <
					text = <"Subtype">
					description = <"*">
				>
				["at0009"] = <
					text = <"ProjectName">
					description = <"The name of the project this experiment belongs to.">
				>
				["at0010"] = <
					text = <"ProjectID">
					description = <"The ID of the project this experiment belongs to.">
				>
				["at0011"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0012"] = <
					text = <"Disease">
					description = <"*">
				>
				["at0013"] = <
					text = <"Pharmaceutics">
					description = <"*">
				>
				["at0014"] = <
					text = <"Sleep deprivation">
					description = <"*">
				>
				["at0015"] = <
					text = <"Mood">
					description = <"*">
				>
				["at0016"] = <
					text = <"Age">
					description = <"*">
				>
				["at0017"] = <
					text = <"Description">
					description = <"*">
				>
				["at0019"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0020"] = <
					text = <"Name">
					description = <"The protocol name.">
				>
				["at0021"] = <
					text = <"Description">
					description = <"Description of the experiment">
				>
				["at0023"] = <
					text = <"Author">
					description = <"The person, who created this protocol.">
				>
				["at0026"] = <
					text = <"ProtocolFile">
					description = <"Protocol File">
				>
				["at0028"] = <
					text = <"ProtocolFileURL">
					description = <"URL for protocol file">
				>
				["at0030"] = <
					text = <"Duration">
					description = <"Duration of the protocol.">
				>
				["at0031"] = <
					text = <"Version">
					description = <"Version of the protocol">
				>
				["at0033"] = <
					text = <"Recording">
					description = <"During a recording session in a Setup Datasets are obtained from Cells and/or a Subject by using various stimuli (Stimulus section).">
				>
				["at0034"] = <
					text = <"Setup">
					description = <"The experimental setup used in the recordings. By using HardwareProperties as a subsection, a very detailed description of the setup can be given.">
				>
				["at0035"] = <
					text = <"Description">
					description = <"A description of the setup.">
				>
				["at0036"] = <
					text = <"Location">
					description = <"The location of the setup (e.g. room).">
				>
				["at0037"] = <
					text = <"Department">
					description = <"The department where the setup is located.">
				>
				["at0038"] = <
					text = <"Creator">
					description = <"The person who built the setup.">
				>
				["at0039"] = <
					text = <"Maintainer">
					description = <"The person who is responsible for the setup maintanance.">
				>
				["at0040"] = <
					text = <"Config">
					description = <"An identifier of the used setup configuration, e.g. if variations of the same setup are used.">
				>
				["at0041"] = <
					text = <"ConfigID">
					description = <"The ID of a setup configuration stored e.g. in a database.">
				>
				["at0042"] = <
					text = <"Comment">
					description = <"Comments on the recording session.">
				>
				["at0043"] = <
					text = <"Experimenter">
					description = <"The name of the person actually performing the recordings.">
				>
				["at0046"] = <
					text = <"ExperimenterID">
					description = <"If registered in a database the primary key of the person that performed the experiments.">
				>
				["at0047"] = <
					text = <"Start">
					description = <"The date and time at which the recording started in  (YYYY-MM-DD hh:mm:ss format).">
				>
				["at0048"] = <
					text = <"End">
					description = <"The date and time at which the recording ended in  (YYYY-MM-DD hh:mm:ss format).">
				>
				["at0049"] = <
					text = <"StartDate">
					description = <"The date the recording session was conducted (YYYY-MM-DD format).">
				>
				["at0050"] = <
					text = <"EndDate">
					description = <"The date the recording session ended (YYYY-MM-DD format).">
				>
				["at0051"] = <
					text = <"StartTime">
					description = <"The time the recordings began (hh:mm:ss format).">
				>
				["at0052"] = <
					text = <"EndTime">
					description = <"The time the recordings ended (hh:mm:ss format).">
				>
				["at0053"] = <
					text = <"Dataset">
					description = <"Names (URLs) and times of recorded data files. Datasets are obtained during a Recording and may belong to different Experiments. Related sections that can be used as subsections, parent sections, or siblings are Stimulus, HardwareSettings, and Experiment.">
				>
				["at0055"] = <
					text = <"QualityRange">
					description = <"A comma separated ascending list of all used values for indicating the overall quality of the dataset. E.g. \"poor,fair,good\".">
				>
				["at0056"] = <
					text = <"Quality">
					description = <"A rough indication of the overall quality of the dataset. E.g. poor, fair, or good.">
				>
				["at0057"] = <
					text = <"File">
					description = <"The URL of a data file.">
				>
				["at0058"] = <
					text = <"File">
					description = <"Data of this dataset. Be aware that including the actual content of a data file by this property will blow up the the size of the metadatafile. We rather recommend to simply refer to the URL of a dataset file using the FileURL property.">
				>
				["at0059"] = <
					text = <"Comment">
					description = <"A comment about the dataset (common to all files belonging to this dataset).">
				>
				["at0060"] = <
					text = <"EndTime">
					description = <"The local time recording was ended.">
				>
				["at0061"] = <
					text = <"StartTime">
					description = <"The local time recording was started.">
				>
				["at0062"] = <
					text = <"EndDate">
					description = <"The date the recording of this dataset was ended.">
				>
				["at0063"] = <
					text = <"StartDate">
					description = <"The date recording of this dataset was started.">
				>
				["at0064"] = <
					text = <"End">
					description = <"The point in time the recording of this dataset was ended.">
				>
				["at0065"] = <
					text = <"Start">
					description = <"The point in time the recording of this dataset was started.">
				>
			>
		>
	>
