archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.bahavior_experiment.v1

concept
	[at0000]	-- Bahavior experiment
language
	original_language = <[ISO_639-1::cs]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["cs"] = <
			language = <[ISO_639-1::cs]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"24ACF83EE8B1D3690D3FB5CC5AE27AA5">
	>

definition
	CLUSTER[at0000] matches {	-- Bahavior experiment
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Paradigm
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Environment
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- IndividualCount
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- definition
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Protocol
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["cs"] = <
			items = <
				["at0000"] = <
					text = <"Bahavior experiment">
					description = <"Properties for describing an behavioural experiment.">
				>
				["at0001"] = <
					text = <"Paradigm">
					description = <"The paradigm used in the experiment, e.g. Learning, navigation, etc... ">
				>
				["at0002"] = <
					text = <"Environment">
					description = <"The environment in which the experiments were conducted. Classical environments are e.g. the Y-maze or T-maze. Some environments are called enriched also reduced or even natural.">
				>
				["at0003"] = <
					text = <"IndividualCount">
					description = <"The number of individuals that are observed/investigated at the same time.">
				>
				["at0004"] = <
					text = <"definition">
					description = <"A definition of the conducted experiment.">
				>
				["at0005"] = <
					text = <"Protocol">
					description = <"A description of the task protocol undertaken by the subject.">
				>
			>
		>
	>
