archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.imaging_experiment.v1

concept
	[at0000]	-- Imaging experiment
language
	original_language = <[ISO_639-1::cs]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["cs"] = <
			language = <[ISO_639-1::cs]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E0BFC39797DFF07C265142AC9A252CD9">
	>

definition
	CLUSTER[at0000] matches {	-- Imaging experiment
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- REM
							at0003, 	-- light microscopy
							at0004, 	-- confocal
							at0005, 	-- two-photon
							at0006]	-- fMRI
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["cs"] = <
			items = <
				["at0000"] = <
					text = <"Imaging experiment">
					description = <"Properties for describing an imaging experiment ranging from conventional light microscpoy to fMRI.">
				>
				["at0001"] = <
					text = <"Type">
					description = <"The type of imaging like two-photon, confocal, REM, light microscopy, fMRI, etc..">
				>
				["at0002"] = <
					text = <"REM">
					description = <"*">
				>
				["at0003"] = <
					text = <"light microscopy">
					description = <"*">
				>
				["at0004"] = <
					text = <"confocal">
					description = <"*">
				>
				["at0005"] = <
					text = <"two-photon">
					description = <"*">
				>
				["at0006"] = <
					text = <"fMRI">
					description = <"*">
				>
			>
		>
	>
