<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.root.medicaldatacollection">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MeasurementListActivity"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/title_activity_sleep_list" />
        <activity
            android:name=".MeasurementDetailActivity"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/title_activity_item_detail" />
        <activity
            android:name=".NewMeasurementActivity"
            android:label="@string/title_activity_new_measurement" />
        <activity
            android:name=".NewDocumentationActivity"
            android:label="@string/title_activity_new_documentation" />
        <activity
            android:name=".SettingsActivity"
            android:label="@string/title_activity_settings"></activity>
    </application>

</manifest>
