archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.software.v1

concept
	[at0000]	-- *Software(cs)
language
	original_language = <[ISO_639-1::cs]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Václav Papež">
		["organisation"] = <"University of West Bohemia">
		["email"] = <"vpapez@kiv.zcu.cz">
		["date"] = <"22.7.2014">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To raw description of used software. ">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["cs"] = <
			language = <[ISO_639-1::cs]>
			purpose = <"">
			use = <"">
			keywords = <"stimulus", "EEG/ERP">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"From odML terminology  v1.0 http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml. ">
		["MD5-CAM-1.0.1"] = <"C8145A2F5C5C792E7E2F9EC3BE42EFC3">
	>

definition
	CLUSTER[at0000] matches {	-- *Software(cs)
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..1} matches {	-- *Software(cs)
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0008] matches {	-- *Name(cs)
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- *Owner(cs)
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- *Developer(cs)
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- *Version(cs)
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- *License(cs)
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- *LicenseStart(cs)
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- *LicenseExpiration(cs)
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- *LicenseDuration(cs)
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- *LicenseCount(cs)
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- *Distribution(cs)
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- *Description(cs)
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Software(cs)">
					description = <"*General description of the used software.(cs)">
				>
				["at0001"] = <
					text = <"*Software(cs)">
					description = <"*General description of the used software.(cs)">
				>
				["at0008"] = <
					text = <"*Name(cs)">
					description = <"*Name(cs)">
				>
				["at0009"] = <
					text = <"*Owner(cs)">
					description = <"*Owner(cs)">
				>
				["at0010"] = <
					text = <"*Developer(cs)">
					description = <"*Developer(cs)">
				>
				["at0011"] = <
					text = <"*Version(cs)">
					description = <"*Version(cs)">
				>
				["at0012"] = <
					text = <"*License(cs)">
					description = <"*License(cs)">
				>
				["at0014"] = <
					text = <"*LicenseStart(cs)">
					description = <"**(cs)">
				>
				["at0015"] = <
					text = <"*LicenseExpiration(cs)">
					description = <"**(cs)">
				>
				["at0016"] = <
					text = <"*LicenseDuration(cs)">
					description = <"**(cs)">
				>
				["at0017"] = <
					text = <"*LicenseCount(cs)">
					description = <"**(cs)">
				>
				["at0018"] = <
					text = <"*Distribution(cs)">
					description = <"**(cs)">
				>
				["at0019"] = <
					text = <"*Description(cs)">
					description = <"**(cs)">
				>
			>
		>
		["cs"] = <
			items = <
				["at0000"] = <
					text = <"Software">
					description = <"General description of the used software.">
				>
				["at0001"] = <
					text = <"Software">
					description = <"General description of the used software.">
				>
				["at0008"] = <
					text = <"Name">
					description = <"Name">
				>
				["at0009"] = <
					text = <"Owner">
					description = <"Owner">
				>
				["at0010"] = <
					text = <"Developer">
					description = <"Developer">
				>
				["at0011"] = <
					text = <"Version">
					description = <"Version">
				>
				["at0012"] = <
					text = <"License">
					description = <"License">
				>
				["at0014"] = <
					text = <"LicenseStart">
					description = <"*">
				>
				["at0015"] = <
					text = <"LicenseExpiration">
					description = <"*">
				>
				["at0016"] = <
					text = <"LicenseDuration">
					description = <"*">
				>
				["at0017"] = <
					text = <"LicenseCount">
					description = <"*">
				>
				["at0018"] = <
					text = <"Distribution">
					description = <"*">
				>
				["at0019"] = <
					text = <"Description">
					description = <"*">
				>
			>
		>
	>
