archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.protocol.v1

concept
	[at0000]	-- Protocol
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Václav Papež">
		["organisation"] = <"University of West Bohemia">
		["email"] = <"vpapez@kiv.zcu.cz">
		["date"] = <"22.7.2014">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Description of used protocol.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"From odML terminology  v1.0 http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml. ">
		["MD5-CAM-1.0.1"] = <"5BAC230056643F24F14857EC63C49187">
	>

definition
	CLUSTER[at0000] matches {	-- Protocol
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Author
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.person_name(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- ProtocolFile
				value matches {
					DV_MULTIMEDIA matches {
						media_type matches {[openEHR::]}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- ProtocolFileURL
				value matches {
					DV_URI matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Duration
				value matches {
					DV_INTERVAL<DV_DATE_TIME> matches {
						upper matches {
							DV_DATE_TIME matches {*}
						}
						lower matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Version
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Protocol">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Name">
					description = <"*">
				>
				["at0002"] = <
					text = <"Description">
					description = <"*">
				>
				["at0005"] = <
					text = <"Author">
					description = <"*">
				>
				["at0008"] = <
					text = <"ProtocolFile">
					description = <"*">
				>
				["at0010"] = <
					text = <"ProtocolFileURL">
					description = <"*">
				>
				["at0011"] = <
					text = <"Duration">
					description = <"*">
				>
				["at0012"] = <
					text = <"Version">
					description = <"*">
				>
			>
		>
	>
