archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.environment.v1

concept
	[at0000]	-- Environment
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Václav Papež">
		["organisation"] = <"University of West Bohemia">
		["email"] = <"vpapez@kiv.zcu.cz">
		["date"] = <"23.7.2014">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Describes environment, where the experiment was done.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"6D48AA33866A967E2F45670546EB7FCF">
	>

definition
	CLUSTER[at0000] matches {	-- Environment
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Weather
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0001] occurrences matches {0..*} matches {	-- Environmental conditions
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.environmental_conditions(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Environment">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Environmental conditions">
					description = <"*">
				>
				["at0002"] = <
					text = <"Weather">
					description = <"*">
				>
				["at0003"] = <
					text = <"Description">
					description = <"*">
				>
			>
		>
	>
