<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Application settings"
        android:key="pref_key_storage_settings">
        <EditTextPreference android:title="Archetype folder"
            android:key="arch_folder"
            android:defaultValue="MDC_Archetypes"
            android:summary="Name of archetype folder on the SD card"></EditTextPreference>

    </PreferenceCategory>
    <PreferenceCategory
        android:title="Synchronization settings"
        android:key="pref_key_storage_settings">
        <CheckBoxPreference android:title="Synchronization"
            android:defaultValue="false"
            android:summary="Check if you want to synchronization your data with remote server."
            android:key="applicationSync" />
        <EditTextPreference android:title="Server URL"
            android:key="remote_server_url"
            android:defaultValue="192.168.0.1."
            android:summary="Please provide URL andress of remote server for synchronization."></EditTextPreference>

    </PreferenceCategory>
</PreferenceScreen>