<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>



  <groupId>pl.mateusz</groupId>
  <artifactId>elastic</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>elastic</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>   

   <dependency>
	<groupId>jdom</groupId>
	<artifactId>jdom</artifactId>
	<version>1.0</version>
</dependency>


    <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>1.7.1</version>
    </dependency> 
          
    <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>1.4.0</version>
        <type>jar</type>
    </dependency>

  <dependency>    
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    
    <dependency>
      <groupId>openehr</groupId>
      <artifactId>openehr-aom</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>openehr</groupId>
      <artifactId>adl-parser</artifactId>
      <version>1.0.1</version>
    </dependency>
    
    <dependency>
      <groupId>openehr</groupId>
      <artifactId>rm-core</artifactId>
      <version>1.0.1</version>
    </dependency>
    
    <dependency>
      <groupId>openehr</groupId>
      <artifactId>adl-serializer</artifactId>
      <version>1.0.1</version>
    </dependency>
    
    <dependency>
      <groupId>openehr</groupId>
      <artifactId>openehr-ap</artifactId>
      <version>1.0.1</version>
    </dependency>
    
    <dependency>
      <groupId>openehr</groupId>
      <artifactId>measure-serv</artifactId>
      <version>1.0.1</version>
    </dependency>
    
    <dependency>
      <groupId>openehr</groupId>
      <artifactId>mini-termserv</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>
    
    <dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.6</version>
    </dependency>

  </dependencies>
  
  
</project>
