<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.root.medicaldatacollection.NewDocumentationActivity">


    <TextView
        android:id="@+id/docNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/newDocNameLabel"
        android:layout_marginTop="5dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#777777"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Documentation Name"
        android:ems="8"
        android:id="@+id/newdocName"
        android:layout_below="@+id/docNameLabel"/>

    <TextView
        android:id="@+id/spinnerLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/newDocArchetypeFileNameLabel"
        android:layout_marginTop="5dip"
        android:textColor="#777777"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/newdocName"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adl_files_spinner"
        android:layout_below="@+id/spinnerLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/docTypeSpinnerLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/newDocDocTypeLabel"
        android:layout_marginTop="5dip"
        android:textColor="#777777"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/adl_files_spinner"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/docTypeSpinner"
        android:layout_below="@+id/docTypeSpinnerLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:spinnerMode="dropdown" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saveNewDocButtonLabel"
        android:id="@+id/save_new_doc_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
