<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu May 05 10:29:08 CEST 2016 -->
<title>SleepAsAndroidMeasurement</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SleepAsAndroidMeasurement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../modules/sleepAsAndroid/SleepAsAndroidModule.html" title="class in modules.sleepAsAndroid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modules/sleepAsAndroid/SleepAsAndroidMeasurement.html" target="_top">Frames</a></li>
<li><a href="SleepAsAndroidMeasurement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modules.sleepAsAndroid</div>
<h2 title="Class SleepAsAndroidMeasurement" class="title">Class SleepAsAndroidMeasurement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modules.sleepAsAndroid.SleepAsAndroidMeasurement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SleepAsAndroidMeasurement</span>
extends java.lang.Object</pre>
<div class="block">This class represent Sleep As Android measurement.
 <p/>
 Created by root on 21.3.16.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jiri Matyas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html#TAG">TAG</a></strong></code>
<div class="block">TAG for logging</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html#SleepAsAndroidMeasurement(java.lang.String,%20java.lang.String)">SleepAsAndroidMeasurement</a></strong>(java.lang.String&nbsp;metaData,
                         java.lang.String&nbsp;data)</code>
<div class="block">Sleep As Android measurement constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html#createObjectModel()">createObjectModel</a></strong>()</code>
<div class="block">This method create object model of Sleep As Android measurement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html#getComment()">getComment</a></strong>()</code>
<div class="block">Comment getter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html#getDeviceName()">getDeviceName</a></strong>()</code>
<div class="block">Device name getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html#getDevicePosition()">getDevicePosition</a></strong>()</code>
<div class="block">Device position getter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html#getId()">getId</a></strong>()</code>
<div class="block">Id getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html#getMeasureFrom()">getMeasureFrom</a></strong>()</code>
<div class="block">Date and time start of measurement getter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html#getMeasureTo()">getMeasureTo</a></strong>()</code>
<div class="block">Date and time end of measurement getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html#getObjectModel()">getObjectModel</a></strong>()</code>
<div class="block">This method get object model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html#getSleepDuration()">getSleepDuration</a></strong>()</code>
<div class="block">Sleep duration getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html#getSleepFrames()">getSleepFrames</a></strong>()</code>
<div class="block">Sleep frames getter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html#getTimeInterval()">getTimeInterval</a></strong>()</code>
<div class="block">Time interval getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html#setComment(java.lang.String)">setComment</a></strong>(java.lang.String&nbsp;comment)</code>
<div class="block">Comment setter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html#setDevicePosition(java.lang.String)">setDevicePosition</a></strong>(java.lang.String&nbsp;devicePosition)</code>
<div class="block">Device position setter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html#setMeasureFrom(java.lang.String)">setMeasureFrom</a></strong>(java.lang.String&nbsp;measureFrom)</code>
<div class="block">Date and time start of sleep setter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html#setMeasureTo(java.lang.String)">setMeasureTo</a></strong>(java.lang.String&nbsp;measureTo)</code>
<div class="block">Date and time end of sleep setter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html#setSleepDuration(java.lang.String)">setSleepDuration</a></strong>(java.lang.String&nbsp;sleepDuration)</code>
<div class="block">Sleep duration setter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html#toString()">toString</a></strong>()</code>
<div class="block">To string method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static&nbsp;java.lang.String TAG</pre>
<div class="block">TAG for logging</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SleepAsAndroidMeasurement(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SleepAsAndroidMeasurement</h4>
<pre>public&nbsp;SleepAsAndroidMeasurement(java.lang.String&nbsp;metaData,
                         java.lang.String&nbsp;data)</pre>
<div class="block">Sleep As Android measurement constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metaData</code> - measurement metadata (every first line in export file)</dd><dd><code>data</code> - mesurement metadata (every second line in export file)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Id getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>measurement ID</dd></dl>
</li>
</ul>
<a name="getMeasureFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasureFrom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMeasureFrom()</pre>
<div class="block">Date and time start of measurement getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>measurement Date and time start of measurement</dd></dl>
</li>
</ul>
<a name="getMeasureTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasureTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMeasureTo()</pre>
<div class="block">Date and time end of measurement getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>measurement Date and time end of measurement</dd></dl>
</li>
</ul>
<a name="getSleepDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSleepDuration</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSleepDuration()</pre>
<div class="block">Sleep duration getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>measurement Sleep duration</dd></dl>
</li>
</ul>
<a name="getComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComment()</pre>
<div class="block">Comment getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>comment</dd></dl>
</li>
</ul>
<a name="getDevicePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevicePosition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDevicePosition()</pre>
<div class="block">Device position getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Device position</dd></dl>
</li>
</ul>
<a name="getDeviceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
<div class="block">Device name getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Device name</dd></dl>
</li>
</ul>
<a name="getTimeInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeInterval</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeInterval()</pre>
<div class="block">Time interval getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Time interval</dd></dl>
</li>
</ul>
<a name="getSleepFrames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSleepFrames</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getSleepFrames()</pre>
<div class="block">Sleep frames getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Sleep frames HashMap</dd></dl>
</li>
</ul>
<a name="setMeasureFrom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeasureFrom</h4>
<pre>public&nbsp;void&nbsp;setMeasureFrom(java.lang.String&nbsp;measureFrom)</pre>
<div class="block">Date and time start of sleep setter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>measureFrom</code> - Date and time start of sleep</dd></dl>
</li>
</ul>
<a name="setMeasureTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeasureTo</h4>
<pre>public&nbsp;void&nbsp;setMeasureTo(java.lang.String&nbsp;measureTo)</pre>
<div class="block">Date and time end of sleep setter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>measureTo</code> - Date and time end of sleep</dd></dl>
</li>
</ul>
<a name="setSleepDuration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSleepDuration</h4>
<pre>public&nbsp;void&nbsp;setSleepDuration(java.lang.String&nbsp;sleepDuration)</pre>
<div class="block">Sleep duration setter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sleepDuration</code> - Sleep duration</dd></dl>
</li>
</ul>
<a name="setComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(java.lang.String&nbsp;comment)</pre>
<div class="block">Comment setter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comment</code> - Comment</dd></dl>
</li>
</ul>
<a name="setDevicePosition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevicePosition</h4>
<pre>public&nbsp;void&nbsp;setDevicePosition(java.lang.String&nbsp;devicePosition)</pre>
<div class="block">Device position setter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>devicePosition</code> - Device position</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">To string method</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String representing of this measurement</dd></dl>
</li>
</ul>
<a name="getObjectModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectModel</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getObjectModel()</pre>
<div class="block">This method get object model</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HashMap reprezentation of object model</dd></dl>
</li>
</ul>
<a name="createObjectModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createObjectModel</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;createObjectModel()</pre>
<div class="block">This method create object model of Sleep As Android measurement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SleepObjectModel object model</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../modules/sleepAsAndroid/SleepAsAndroidModule.html" title="class in modules.sleepAsAndroid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modules/sleepAsAndroid/SleepAsAndroidMeasurement.html" target="_top">Frames</a></li>
<li><a href="SleepAsAndroidMeasurement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
