<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu May 05 10:29:08 CEST 2016 -->
<title>SleepAsAndroidModule</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SleepAsAndroidModule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html" title="class in modules.sleepAsAndroid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../modules/sleepAsAndroid/SleepObjectModel.html" title="class in modules.sleepAsAndroid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modules/sleepAsAndroid/SleepAsAndroidModule.html" target="_top">Frames</a></li>
<li><a href="SleepAsAndroidModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modules.sleepAsAndroid</div>
<h2 title="Class SleepAsAndroidModule" class="title">Class SleepAsAndroidModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modules.sleepAsAndroid.SleepAsAndroidModule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../com/example/root/medicaldatacollection/Modulable.html" title="interface in com.example.root.medicaldatacollection">Modulable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SleepAsAndroidModule</span>
extends java.lang.Object
implements <a href="../../com/example/root/medicaldatacollection/Modulable.html" title="interface in com.example.root.medicaldatacollection">Modulable</a></pre>
<div class="block">This class is an Entry point of SleepAsAndroid module. Object of this class create templates for
 data and protocol part of New Measurement View. Data from this templates can get and return as
 HashMap object which is commutable for JSON format. Object can also get Object model from
 SleepAsAndroidMeasurement object.

 Created by root on 17.3.16.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jiri Matyas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepAsAndroidModule.html#devicePositions">devicePositions</a></strong></code>
<div class="block">Device position definition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepAsAndroidModule.html#SLEEP_DATA_FILE">SLEEP_DATA_FILE</a></strong></code>
<div class="block">SleepAsAndroid export file name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepAsAndroidModule.html#SLEEP_DATA_SD_FOLDER_NAME">SLEEP_DATA_SD_FOLDER_NAME</a></strong></code>
<div class="block">SleepAsAndroid export folder name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepAsAndroidModule.html#TAG">TAG</a></strong></code>
<div class="block">Tag for logging</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../modules/sleepAsAndroid/SleepAsAndroidModule.html#SleepAsAndroidModule()">SleepAsAndroidModule</a></strong>()</code>
<div class="block">SleepAsAndroid module constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.widget.EditText</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepAsAndroidModule.html#getComment()">getComment</a></strong>()</code>
<div class="block">Method for getting comment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepAsAndroidModule.html#getData()">getData</a></strong>()</code>
<div class="block">Get data from data part of New Measurement view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.widget.LinearLayout</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepAsAndroidModule.html#getDataLayout(android.content.Context,%20com.example.root.medicaldatacollection.NewMeasurementActivity)">getDataLayout</a></strong>(android.content.Context&nbsp;context,
             <a href="../../com/example/root/medicaldatacollection/NewMeasurementActivity.html" title="class in com.example.root.medicaldatacollection">NewMeasurementActivity</a>&nbsp;activity)</code>
<div class="block">Create layout of data part of New Measurement view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepAsAndroidModule.html#getObjectModel()">getObjectModel</a></strong>()</code>
<div class="block">Get Object model from selected SleepAsAndroid measurement object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepAsAndroidModule.html#getProtocol()">getProtocol</a></strong>()</code>
<div class="block">Get data from protocol part of New Measurement view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.widget.LinearLayout</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepAsAndroidModule.html#getProtocolLayout(android.content.Context)">getProtocolLayout</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Create layout of protocol part of New Measurement view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepAsAndroidModule.html#readSleepDataFromFile(java.io.File)">readSleepDataFromFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Read sleep data from SleepAsAndroid export file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepAsAndroidModule.html#setMeasurementSpinnerListener(android.widget.Spinner,%20android.content.Context,%20com.example.root.medicaldatacollection.NewMeasurementActivity)">setMeasurementSpinnerListener</a></strong>(android.widget.Spinner&nbsp;measSpinner,
                             android.content.Context&nbsp;context,
                             <a href="../../com/example/root/medicaldatacollection/NewMeasurementActivity.html" title="class in com.example.root.medicaldatacollection">NewMeasurementActivity</a>&nbsp;activity)</code>
<div class="block">This method set up listener for Sleep As Android measurements spinner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepAsAndroidModule.html#toString()">toString</a></strong>()</code>
<div class="block">Get Name of module.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="devicePositions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devicePositions</h4>
<pre>public static&nbsp;java.lang.String[] devicePositions</pre>
<div class="block">Device position definition</div>
</li>
</ul>
<a name="SLEEP_DATA_SD_FOLDER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLEEP_DATA_SD_FOLDER_NAME</h4>
<pre>public static final&nbsp;java.lang.String SLEEP_DATA_SD_FOLDER_NAME</pre>
<div class="block">SleepAsAndroid export folder name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#modules.sleepAsAndroid.SleepAsAndroidModule.SLEEP_DATA_SD_FOLDER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SLEEP_DATA_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLEEP_DATA_FILE</h4>
<pre>public static&nbsp;java.lang.String SLEEP_DATA_FILE</pre>
<div class="block">SleepAsAndroid export file name</div>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<div class="block">Tag for logging</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#modules.sleepAsAndroid.SleepAsAndroidModule.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SleepAsAndroidModule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SleepAsAndroidModule</h4>
<pre>public&nbsp;SleepAsAndroidModule()</pre>
<div class="block">SleepAsAndroid module constructor. Objects of this class take care about SleepAsAndroid sleep
 measurements in export file.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getData()</pre>
<div class="block">Get data from data part of New Measurement view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/example/root/medicaldatacollection/Modulable.html#getData()">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/example/root/medicaldatacollection/Modulable.html" title="interface in com.example.root.medicaldatacollection">Modulable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>HashMap with data</dd></dl>
</li>
</ul>
<a name="getProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getProtocol()</pre>
<div class="block">Get data from protocol part of New Measurement view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/example/root/medicaldatacollection/Modulable.html#getProtocol()">getProtocol</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/example/root/medicaldatacollection/Modulable.html" title="interface in com.example.root.medicaldatacollection">Modulable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>HashMap with data</dd></dl>
</li>
</ul>
<a name="getObjectModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectModel</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getObjectModel()</pre>
<div class="block">Get Object model from selected SleepAsAndroid measurement object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/example/root/medicaldatacollection/Modulable.html#getObjectModel()">getObjectModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/example/root/medicaldatacollection/Modulable.html" title="interface in com.example.root.medicaldatacollection">Modulable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>HashMap representing object model of selected measurement.</dd></dl>
</li>
</ul>
<a name="readSleepDataFromFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSleepDataFromFile</h4>
<pre>public&nbsp;boolean&nbsp;readSleepDataFromFile(java.io.File&nbsp;file)</pre>
<div class="block">Read sleep data from SleepAsAndroid export file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - Exported file on SD card</dd>
<dt><span class="strong">Returns:</span></dt><dd>true when is reading successfully, false otherwise.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Get Name of module.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/example/root/medicaldatacollection/Modulable.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/example/root/medicaldatacollection/Modulable.html" title="interface in com.example.root.medicaldatacollection">Modulable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Module name</dd></dl>
</li>
</ul>
<a name="getDataLayout(android.content.Context, com.example.root.medicaldatacollection.NewMeasurementActivity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataLayout</h4>
<pre>public&nbsp;android.widget.LinearLayout&nbsp;getDataLayout(android.content.Context&nbsp;context,
                                        <a href="../../com/example/root/medicaldatacollection/NewMeasurementActivity.html" title="class in com.example.root.medicaldatacollection">NewMeasurementActivity</a>&nbsp;activity)</pre>
<div class="block">Create layout of data part of New Measurement view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/example/root/medicaldatacollection/Modulable.html#getDataLayout(android.content.Context,%20com.example.root.medicaldatacollection.NewMeasurementActivity)">getDataLayout</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/example/root/medicaldatacollection/Modulable.html" title="interface in com.example.root.medicaldatacollection">Modulable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context for creating components.</dd><dd><code>activity</code> - Activity for callback</dd>
<dt><span class="strong">Returns:</span></dt><dd>Linear layout of data part of view</dd></dl>
</li>
</ul>
<a name="getProtocolLayout(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolLayout</h4>
<pre>public&nbsp;android.widget.LinearLayout&nbsp;getProtocolLayout(android.content.Context&nbsp;context)</pre>
<div class="block">Create layout of protocol part of New Measurement view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/example/root/medicaldatacollection/Modulable.html#getProtocolLayout(android.content.Context)">getProtocolLayout</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/example/root/medicaldatacollection/Modulable.html" title="interface in com.example.root.medicaldatacollection">Modulable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context for creating components.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Linear layout of data part of view</dd></dl>
</li>
</ul>
<a name="setMeasurementSpinnerListener(android.widget.Spinner, android.content.Context, com.example.root.medicaldatacollection.NewMeasurementActivity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeasurementSpinnerListener</h4>
<pre>public&nbsp;void&nbsp;setMeasurementSpinnerListener(android.widget.Spinner&nbsp;measSpinner,
                                 android.content.Context&nbsp;context,
                                 <a href="../../com/example/root/medicaldatacollection/NewMeasurementActivity.html" title="class in com.example.root.medicaldatacollection">NewMeasurementActivity</a>&nbsp;activity)</pre>
<div class="block">This method set up listener for Sleep As Android measurements spinner</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>measSpinner</code> - Sleep As Android measurements spinner</dd><dd><code>context</code> - Application context</dd><dd><code>activity</code> - NewMewsurementactivity for callback when spinner choice is changed</dd></dl>
</li>
</ul>
<a name="getComment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;android.widget.EditText&nbsp;getComment()</pre>
<div class="block">Method for getting comment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>EditText field with comment</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modules/sleepAsAndroid/SleepAsAndroidMeasurement.html" title="class in modules.sleepAsAndroid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../modules/sleepAsAndroid/SleepObjectModel.html" title="class in modules.sleepAsAndroid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modules/sleepAsAndroid/SleepAsAndroidModule.html" target="_top">Frames</a></li>
<li><a href="SleepAsAndroidModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
