<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu May 05 10:29:08 CEST 2016 -->
<title>SleepObjectModel</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SleepObjectModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modules/sleepAsAndroid/SleepAsAndroidModule.html" title="class in modules.sleepAsAndroid"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modules/sleepAsAndroid/SleepObjectModel.html" target="_top">Frames</a></li>
<li><a href="SleepObjectModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.util.HashMap">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modules.sleepAsAndroid</div>
<h2 title="Class SleepObjectModel" class="title">Class SleepObjectModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>modules.sleepAsAndroid.SleepObjectModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.String,java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SleepObjectModel</span>
extends java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</pre>
<div class="block">This class represent Object Model of SleepASAndroid sleep measurement.
 <p/>
 Created by root on 23.3.16.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#modules.sleepAsAndroid.SleepObjectModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepObjectModel.html#ANY_EVENT">ANY_EVENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepObjectModel.html#CALCULATION_METHOD">CALCULATION_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepObjectModel.html#COMMENT">COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepObjectModel.html#DEVICE">DEVICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepObjectModel.html#DEVICE_POSITION">DEVICE_POSITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepObjectModel.html#DURATION_SLEEP">DURATION_SLEEP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepObjectModel.html#EVENT_SERIES">EVENT_SERIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepObjectModel.html#GLOBAL_SLEEP_PARAMETERS">GLOBAL_SLEEP_PARAMETERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepObjectModel.html#MEASURED_FROM">MEASURED_FROM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepObjectModel.html#MEASURED_TO">MEASURED_TO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepObjectModel.html#NREM">NREM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepObjectModel.html#NREM_1">NREM_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepObjectModel.html#NREM_2">NREM_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepObjectModel.html#NREM_3">NREM_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepObjectModel.html#NREM_4">NREM_4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepObjectModel.html#REM">REM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepObjectModel.html#SLEEP">SLEEP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepObjectModel.html#SLEEP_GLOBAL">SLEEP_GLOBAL</a></strong></code>
<div class="block">There are codes of sleep attributes from sleep archetype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepObjectModel.html#SLEEP_RECORDING">SLEEP_RECORDING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepObjectModel.html#TIME_INTERVAL">TIME_INTERVAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepObjectModel.html#TREE">TREE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../modules/sleepAsAndroid/SleepObjectModel.html#TREE_CLUSTER">TREE_CLUSTER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../modules/sleepAsAndroid/SleepObjectModel.html#SleepObjectModel(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.HashMap,%20java.lang.String,%20java.lang.String,%20java.lang.String)">SleepObjectModel</a></strong>(java.lang.String&nbsp;measureFrom,
                java.lang.String&nbsp;measureTo,
                java.lang.String&nbsp;sleepDuration,
                java.lang.String&nbsp;comment,
                java.lang.String&nbsp;frameRate,
                java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;sleepFrames,
                java.lang.String&nbsp;devicePosition,
                java.lang.String&nbsp;deviceName,
                java.lang.String&nbsp;calculatingMethod)</code>
<div class="block">Object model constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.HashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.HashMap</h3>
<code>clear, clone, containsKey, containsValue, entrySet, get, isEmpty, keySet, put, putAll, remove, size, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SLEEP_GLOBAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLEEP_GLOBAL</h4>
<pre>public static final&nbsp;java.lang.String SLEEP_GLOBAL</pre>
<div class="block">There are codes of sleep attributes from sleep archetype.
 Unfortunately it is not possible to get them from archetype by parser.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#modules.sleepAsAndroid.SleepObjectModel.SLEEP_GLOBAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_SERIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_SERIES</h4>
<pre>public static final&nbsp;java.lang.String EVENT_SERIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#modules.sleepAsAndroid.SleepObjectModel.EVENT_SERIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANY_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY_EVENT</h4>
<pre>public static final&nbsp;java.lang.String ANY_EVENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#modules.sleepAsAndroid.SleepObjectModel.ANY_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TREE_CLUSTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TREE_CLUSTER</h4>
<pre>public static final&nbsp;java.lang.String TREE_CLUSTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#modules.sleepAsAndroid.SleepObjectModel.TREE_CLUSTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DURATION_SLEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DURATION_SLEEP</h4>
<pre>public static final&nbsp;java.lang.String DURATION_SLEEP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#modules.sleepAsAndroid.SleepObjectModel.DURATION_SLEEP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEASURED_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEASURED_FROM</h4>
<pre>public static final&nbsp;java.lang.String MEASURED_FROM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#modules.sleepAsAndroid.SleepObjectModel.MEASURED_FROM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEASURED_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEASURED_TO</h4>
<pre>public static final&nbsp;java.lang.String MEASURED_TO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#modules.sleepAsAndroid.SleepObjectModel.MEASURED_TO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLOBAL_SLEEP_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBAL_SLEEP_PARAMETERS</h4>
<pre>public static final&nbsp;java.lang.String GLOBAL_SLEEP_PARAMETERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#modules.sleepAsAndroid.SleepObjectModel.GLOBAL_SLEEP_PARAMETERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SLEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLEEP</h4>
<pre>public static final&nbsp;java.lang.String SLEEP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#modules.sleepAsAndroid.SleepObjectModel.SLEEP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIME_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_INTERVAL</h4>
<pre>public static final&nbsp;java.lang.String TIME_INTERVAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#modules.sleepAsAndroid.SleepObjectModel.TIME_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NREM_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NREM_1</h4>
<pre>public static final&nbsp;java.lang.String NREM_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#modules.sleepAsAndroid.SleepObjectModel.NREM_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NREM_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NREM_2</h4>
<pre>public static final&nbsp;java.lang.String NREM_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#modules.sleepAsAndroid.SleepObjectModel.NREM_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NREM_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NREM_3</h4>
<pre>public static final&nbsp;java.lang.String NREM_3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#modules.sleepAsAndroid.SleepObjectModel.NREM_3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NREM_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NREM_4</h4>
<pre>public static final&nbsp;java.lang.String NREM_4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#modules.sleepAsAndroid.SleepObjectModel.NREM_4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT</h4>
<pre>public static final&nbsp;java.lang.String COMMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#modules.sleepAsAndroid.SleepObjectModel.COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SLEEP_RECORDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLEEP_RECORDING</h4>
<pre>public static final&nbsp;java.lang.String SLEEP_RECORDING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#modules.sleepAsAndroid.SleepObjectModel.SLEEP_RECORDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TREE</h4>
<pre>public static final&nbsp;java.lang.String TREE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#modules.sleepAsAndroid.SleepObjectModel.TREE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REM</h4>
<pre>public static final&nbsp;java.lang.String REM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#modules.sleepAsAndroid.SleepObjectModel.REM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NREM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NREM</h4>
<pre>public static final&nbsp;java.lang.String NREM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#modules.sleepAsAndroid.SleepObjectModel.NREM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE</h4>
<pre>public static final&nbsp;java.lang.String DEVICE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#modules.sleepAsAndroid.SleepObjectModel.DEVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEVICE_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_POSITION</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_POSITION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#modules.sleepAsAndroid.SleepObjectModel.DEVICE_POSITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CALCULATION_METHOD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CALCULATION_METHOD</h4>
<pre>public static final&nbsp;java.lang.String CALCULATION_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#modules.sleepAsAndroid.SleepObjectModel.CALCULATION_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SleepObjectModel(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.HashMap, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SleepObjectModel</h4>
<pre>public&nbsp;SleepObjectModel(java.lang.String&nbsp;measureFrom,
                java.lang.String&nbsp;measureTo,
                java.lang.String&nbsp;sleepDuration,
                java.lang.String&nbsp;comment,
                java.lang.String&nbsp;frameRate,
                java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;sleepFrames,
                java.lang.String&nbsp;devicePosition,
                java.lang.String&nbsp;deviceName,
                java.lang.String&nbsp;calculatingMethod)</pre>
<div class="block">Object model constructor. Create filled HashMap object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>measureFrom</code> - Date and time start of sleep monitoring.</dd><dd><code>measureTo</code> - Date and time end of sleep monitoring.</dd><dd><code>sleepDuration</code> - Number of hours during sleep.</dd><dd><code>comment</code> - User comment.</dd><dd><code>frameRate</code> - Time interval of movement sampling.</dd><dd><code>sleepFrames</code> - HashMap of sleep samples.</dd><dd><code>devicePosition</code> - Position of mobile device during sleep.</dd><dd><code>deviceName</code> - Name and detail information about mobile device.</dd><dd><code>calculatingMethod</code> - Calculation method to decide in which sleep phase user is.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modules/sleepAsAndroid/SleepAsAndroidModule.html" title="class in modules.sleepAsAndroid"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modules/sleepAsAndroid/SleepObjectModel.html" target="_top">Frames</a></li>
<li><a href="SleepObjectModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.util.HashMap">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
